src/data/tower-defense/stages.json (before)
[
    {
        "id": "td_stage_1",
        "name": "🌿 Forest Path",
        "description": "森の小道を守れ！最初のタワーディフェンス",
        "difficulty": "easy",
        "cols": 7,
        "rows": 9,
        "path": [
            [
                3,
                0
            ],
            [
                3,
                1
            ],
            [
                3,
                2
            ],
            [
                4,
                2
            ],
            [
                5,
                2
            ],
            [
                5,
                3
            ],
            [
                5,
                4
            ],
            [
                4,
                4
            ],
            [
                3,
                4
            ],
            [
                2,
                4
            ],
            [
                1,
                4
            ],
            [
                1,
                5
            ],
            [
                1,
                6
            ],
            [
                2,
                6
            ],
            [
                3,
                6
            ],
            [
                4,
                6
            ],
            [
                5,
                6
            ],
            [
                5,
                7
            ],
            [
                5,
                8
            ]
        ],
        "waves": [
            {
                "waveNumber": 1,
                "enemies": [
                    {
                        "unitId": "enemy_dog",
                        "count": 5,
                        "intervalMs": 1500,
                        "delayMs": 0
                    }
                ],
                "goldBonus": 20
            },
            {
                "waveNumber": 2,
                "enemies": [
                    {
                        "unitId": "enemy_dog",
                        "count": 5,
                        "intervalMs": 1200,
                        "delayMs": 0
                    },
                    {
                        "unitId": "enemy_cat_warrior",
                        "count": 3,
                        "intervalMs": 1500,
                        "delayMs": 3000
                    }
                ],
                "goldBonus": 30
            },
            {
                "waveNumber": 3,
                "enemies": [
                    {
                        "unitId": "enemy_cat_warrior",
                        "count": 6,
                        "intervalMs": 1000,
                        "delayMs": 0
                    },
                    {
                        "unitId": "enemy_wolf",
                        "count": 2,
                        "intervalMs": 2000,
                        "delayMs": 4000
                    }
                ],
                "goldBonus": 40
            },
            {
                "waveNumber": 4,
                "enemies": [
                    {
                        "unitId": "enemy_dog",
                        "count": 8,
                        "intervalMs": 800,
                        "delayMs": 0
                    },
                    {
                        "unitId": "enemy_wolf",
                        "count": 3,
                        "intervalMs": 1500,
                        "delayMs": 2000
                    },
                    {
                        "unitId": "enemy_cat_tank",
                        "count": 1,
                        "intervalMs": 0,
                        "delayMs": 6000
                    }
                ],
                "goldBonus": 50
            },
            {
                "waveNumber": 5,
                "enemies": [
                    {
                        "unitId": "enemy_wolf",
                        "count": 5,
                        "intervalMs": 1000,
                        "delayMs": 0
                    },
                    {
                        "unitId": "enemy_cat_tank",
                        "count": 2,
                        "intervalMs": 2500,
                        "delayMs": 3000
                    },
                    {
                        "unitId": "enemy_ninja",
                        "count": 3,
                        "intervalMs": 1200,
                        "delayMs": 5000
                    }
                ],
                "goldBonus": 60
            }
        ],
        "startLives": 20,
        "startGold": 200,
        "killGold": 10,
        "reward": {
            "coins": 200
        },
        "background": {
            "groundColor": "0x3a5a2c",
            "pathColor": "0x8B7355",
            "accentColor": "0x4a7c23"
        }
    },
    {
        "id": "td_stage_2",
        "name": "🏜️ Desert Crossing",
        "description": "砂漠の交差路、四方から敵が迫る！",
        "difficulty": "normal",
        "cols": 8,
        "rows": 10,
        "path": [
            [
                0,
                4
            ],
            [
                1,
                4
            ],
            [
                2,
                4
            ],
            [
                2,
                3
            ],
            [
                2,
                2
            ],
            [
                2,
                1
            ],
            [
                3,
                1
            ],
            [
                4,
                1
            ],
            [
                5,
                1
            ],
            [
                5,
                2
            ],
            [
                5,
                3
            ],
            [
                5,
                4
            ],
            [
                5,
                5
            ],
            [
                5,
                6
            ],
            [
                4,
                6
            ],
            [
                3,
                6
            ],
            [
                2,
                6
            ],
            [
                2,
                7
            ],
            [
                2,
                8
            ],
            [
                3,
                8
            ],
            [
                4,
                8
            ],
            [
                5,
                8
            ],
            [
                6,
                8
            ],
            [
                7,
                8
            ]
        ],
        "waves": [
            {
                "waveNumber": 1,
                "enemies": [
                    {
                        "unitId": "enemy_dog",
                        "count": 8,
                        "intervalMs": 1000,
                        "delayMs": 0
                    },
                    {
                        "unitId": "enemy_cat_warrior",
                        "count": 4,
                        "intervalMs": 1200,
                        "delayMs": 3000
                    }
                ],
                "goldBonus": 30
            },
            {
                "waveNumber": 2,
                "enemies": [
                    {
                        "unitId": "enemy_wolf",
                        "count": 5,
                        "intervalMs": 1200,
                        "delayMs": 0
                    },
                    {
                        "unitId": "enemy_archer",
                        "count": 4,
                        "intervalMs": 1500,
                        "delayMs": 2000
                    }
                ],
                "goldBonus": 40
            },
            {
                "waveNumber": 3,
                "enemies": [
                    {
                        "unitId": "enemy_cat_tank",
                        "count": 3,
                        "intervalMs": 2000,
                        "delayMs": 0
                    },
                    {
                        "unitId": "enemy_ninja",
                        "count": 5,
                        "intervalMs": 1000,
                        "delayMs": 1000
                    },
                    {
                        "unitId": "enemy_corn",
                        "count": 3,
                        "intervalMs": 1800,
                        "delayMs": 4000
                    }
                ],
                "goldBonus": 50
            },
            {
                "waveNumber": 4,
                "enemies": [
                    {
                        "unitId": "enemy_ice_flower",
                        "count": 4,
                        "intervalMs": 1500,
                        "delayMs": 0
                    },
                    {
                        "unitId": "enemy_watermelon",
                        "count": 3,
                        "intervalMs": 2000,
                        "delayMs": 2000
                    },
                    {
                        "unitId": "enemy_mage",
                        "count": 2,
                        "intervalMs": 2500,
                        "delayMs": 5000
                    }
                ],
                "goldBonus": 60
            },
            {
                "waveNumber": 5,
                "enemies": [
                    {
                        "unitId": "enemy_wolf",
                        "count": 10,
                        "intervalMs": 600,
                        "delayMs": 0
                    },
                    {
                        "unitId": "enemy_cat_tank",
                        "count": 4,
                        "intervalMs": 2000,
                        "delayMs": 3000
                    }
                ],
                "goldBonus": 50
            },
            {
                "waveNumber": 6,
                "enemies": [
                    {
                        "unitId": "enemy_mage",
                        "count": 3,
                        "intervalMs": 2000,
                        "delayMs": 0
                    },
                    {
                        "unitId": "enemy_ribbon",
                        "count": 1,
                        "intervalMs": 0,
                        "delayMs": 5000
                    },
                    {
                        "unitId": "enemy_ninja",
                        "count": 8,
                        "intervalMs": 800,
                        "delayMs": 2000
                    }
                ],
                "goldBonus": 80
            }
        ],
        "startLives": 15,
        "startGold": 250,
        "killGold": 12,
        "reward": {
            "coins": 350
        },
        "background": {
            "groundColor": "0xC2A66B",
            "pathColor": "0x8B6914",
            "accentColor": "0xE8C872"
        }
    },
    {
        "id": "td_stage_3",
        "name": "🌋 Volcano Fortress",
        "description": "火山要塞の最終防衛戦！精鋭を配置せよ",
        "difficulty": "hard",
        "cols": 9,
        "rows": 11,
        "path": [
            [
                4,
                0
            ],
            [
                4,
                1
            ],
            [
                3,
                1
            ],
            [
                2,
                1
            ],
            [
                1,
                1
            ],
            [
                1,
                2
            ],
            [
                1,
                3
            ],
            [
                2,
                3
            ],
            [
                3,
                3
            ],
            [
                4,
                3
            ],
            [
                5,
                3
            ],
            [
                6,
                3
            ],
            [
                7,
                3
            ],
            [
                7,
                4
            ],
            [
                7,
                5
            ],
            [
                6,
                5
            ],
            [
                5,
                5
            ],
            [
                4,
                5
            ],
            [
                3,
                5
            ],
            [
                2,
                5
            ],
            [
                2,
                6
            ],
            [
                2,
                7
            ],
            [
                3,
                7
            ],
            [
                4,
                7
            ],
            [
                5,
                7
            ],
            [
                6,
                7
            ],
            [
                6,
                8
            ],
            [
                6,
                9
            ],
            [
                5,
                9
            ],
            [
                4,
                9
            ],
            [
                4,
                10
            ]
        ],
        "waves": [
            {
                "waveNumber": 1,
                "enemies": [
                    {
                        "unitId": "enemy_wolf",
                        "count": 8,
                        "intervalMs": 800,
                        "delayMs": 0
                    },
                    {
                        "unitId": "enemy_cat_warrior",
                        "count": 6,
                        "intervalMs": 900,
                        "delayMs": 1000
                    }
                ],
                "goldBonus": 40
            },
            {
                "waveNumber": 2,
                "enemies": [
                    {
                        "unitId": "enemy_cat_tank",
                        "count": 4,
                        "intervalMs": 1800,
                        "delayMs": 0
                    },
                    {
                        "unitId": "enemy_mage",
                        "count": 3,
                        "intervalMs": 2000,
                        "delayMs": 2000
                    },
                    {
                        "unitId": "enemy_ninja",
                        "count": 6,
                        "intervalMs": 800,
                        "delayMs": 1000
                    }
                ],
                "goldBonus": 50
            },
            {
                "waveNumber": 3,
                "enemies": [
                    {
                        "unitId": "enemy_corn",
                        "count": 5,
                        "intervalMs": 1200,
                        "delayMs": 0
                    },
                    {
                        "unitId": "enemy_ice_flower",
                        "count": 4,
                        "intervalMs": 1500,
                        "delayMs": 2000
                    },
                    {
                        "unitId": "enemy_watermelon",
                        "count": 3,
                        "intervalMs": 2000,
                        "delayMs": 4000
                    }
                ],
                "goldBonus": 60
            },
            {
                "waveNumber": 4,
                "enemies": [
                    {
                        "unitId": "enemy_ribbon",
                        "count": 2,
                        "intervalMs": 3000,
                        "delayMs": 0
                    },
                    {
                        "unitId": "enemy_penguin",
                        "count": 1,
                        "intervalMs": 0,
                        "delayMs": 4000
                    },
                    {
                        "unitId": "enemy_wolf",
                        "count": 12,
                        "intervalMs": 500,
                        "delayMs": 1000
                    }
                ],
                "goldBonus": 80
            },
            {
                "waveNumber": 5,
                "enemies": [
                    {
                        "unitId": "enemy_ur_knight",
                        "count": 1,
                        "intervalMs": 0,
                        "delayMs": 0
                    },
                    {
                        "unitId": "enemy_mage",
                        "count": 4,
                        "intervalMs": 1500,
                        "delayMs": 2000
                    },
                    {
                        "unitId": "enemy_cat_tank",
                        "count": 5,
                        "intervalMs": 1500,
                        "delayMs": 1000
                    }
                ],
                "goldBonus": 80
            },
            {
                "waveNumber": 6,
                "enemies": [
                    {
                        "unitId": "enemy_nika",
                        "count": 2,
                        "intervalMs": 3000,
                        "delayMs": 0
                    },
                    {
                        "unitId": "enemy_lennon",
                        "count": 1,
                        "intervalMs": 0,
                        "delayMs": 5000
                    },
                    {
                        "unitId": "enemy_ninja",
                        "count": 10,
                        "intervalMs": 500,
                        "delayMs": 2000
                    }
                ],
                "goldBonus": 100
            },
            {
                "waveNumber": 7,
                "enemies": [
                    {
                        "unitId": "enemy_ur_knight",
                        "count": 2,
                        "intervalMs": 4000,
                        "delayMs": 0
                    },
                    {
                        "unitId": "enemy_ur_mage",
                        "count": 1,
                        "intervalMs": 0,
                        "delayMs": 5000
                    },
                    {
                        "unitId": "enemy_ribbon",
                        "count": 3,
                        "intervalMs": 2000,
                        "delayMs": 2000
                    },
                    {
                        "unitId": "enemy_yumemi",
                        "count": 2,
                        "intervalMs": 3000,
                        "delayMs": 4000
                    }
                ],
                "goldBonus": 120
            }
        ],
        "startLives": 10,
        "startGold": 300,
        "killGold": 15,
        "reward": {
            "coins": 500
        },
        "background": {
            "groundColor": "0x3d1a0a",
            "pathColor": "0x5a2d0c",
            "accentColor": "0xff6600"
        }
    }
]

src/data/tower-defense/stages.json (after)
[
    {
        "id": "td_stage_1",
        "name": "🌿 Forest Path",
        "description": "森の小道を守れ！最初のタワーディフェンス",
        "difficulty": "easy",
        "cols": 7,
        "rows": 9,
        "path": [
            [
                3,
                0
            ],
            [
                3,
                1
            ],
            [
                3,
                2
            ],
            [
                4,
                2
            ],
            [
                5,
                2
            ],
            [
                5,
                3
            ],
            [
                5,
                4
            ],
            [
                4,
                4
            ],
            [
                3,
                4
            ],
            [
                2,
                4
            ],
            [
                1,
                4
            ],
            [
                1,
                5
            ],
            [
                1,
                6
            ],
            [
                2,
                6
            ],
            [
                3,
                6
            ],
            [
                4,
                6
            ],
            [
                5,
                6
            ],
            [
                5,
                7
            ],
            [
                5,
                8
            ]
        ],
        "waves": [
            {
                "waveNumber": 1,
                "enemies": [
                    {
                        "unitId": "enemy_dog",
                        "count": 5,
                        "intervalMs": 1500,
                        "delayMs": 0
                    }
                ],
                "goldBonus": 30
            },
            {
                "waveNumber": 2,
                "enemies": [
                    {
                        "unitId": "enemy_dog",
                        "count": 5,
                        "intervalMs": 1200,
                        "delayMs": 0
                    },
                    {
                        "unitId": "enemy_cat_warrior",
                        "count": 3,
                        "intervalMs": 1500,
                        "delayMs": 3000
                    }
                ],
                "goldBonus": 50
            },
            {
                "waveNumber": 3,
                "enemies": [
                    {
                        "unitId": "enemy_cat_warrior",
                        "count": 6,
                        "intervalMs": 1000,
                        "delayMs": 0
                    },
                    {
                        "unitId": "enemy_wolf",
                        "count": 2,
                        "intervalMs": 2000,
                        "delayMs": 4000
                    }
                ],
                "goldBonus": 60
            },
            {
                "waveNumber": 4,
                "enemies": [
                    {
                        "unitId": "enemy_dog",
                        "count": 8,
                        "intervalMs": 800,
                        "delayMs": 0
                    },
                    {
                        "unitId": "enemy_wolf",
                        "count": 3,
                        "intervalMs": 1500,
                        "delayMs": 2000
                    },
                    {
                        "unitId": "enemy_cat_tank",
                        "count": 1,
                        "intervalMs": 0,
                        "delayMs": 6000
                    }
                ],
                "goldBonus": 70
            },
            {
                "waveNumber": 5,
                "enemies": [
                    {
                        "unitId": "enemy_wolf",
                        "count": 5,
                        "intervalMs": 1000,
                        "delayMs": 0
                    },
                    {
                        "unitId": "enemy_cat_tank",
                        "count": 2,
                        "intervalMs": 2500,
                        "delayMs": 3000
                    },
                    {
                        "unitId": "enemy_ninja",
                        "count": 3,
                        "intervalMs": 1200,
                        "delayMs": 5000
                    }
                ],
                "goldBonus": 80
            }
        ],
        "startLives": 20,
        "startGold": 250,
        "killGold": 15,
        "reward": {
            "coins": 200
        },
        "background": {
            "groundColor": "0x3a5a2c",
            "pathColor": "0x8B7355",
            "accentColor": "0x4a7c23"
        }
    },
    {
        "id": "td_stage_2",
        "name": "🏜️ Desert Crossing",
        "description": "砂漠の交差路、四方から敵が迫る！",
        "difficulty": "normal",
        "cols": 8,
        "rows": 10,
        "path": [
            [
                0,
                4
            ],
            [
                1,
                4
            ],
            [
                2,
                4
            ],
            [
                2,
                3
            ],
            [
                2,
                2
            ],
            [
                2,
                1
            ],
            [
                3,
                1
            ],
            [
                4,
                1
            ],
            [
                5,
                1
            ],
            [
                5,
                2
            ],
            [
                5,
                3
            ],
            [
                5,
                4
            ],
            [
                5,
                5
            ],
            [
                5,
                6
            ],
            [
                4,
                6
            ],
            [
                3,
                6
            ],
            [
                2,
                6
            ],
            [
                2,
                7
            ],
            [
                2,
                8
            ],
            [
                3,
                8
            ],
            [
                4,
                8
            ],
            [
                5,
                8
            ],
            [
                6,
                8
            ],
            [
                7,
                8
            ]
        ],
        "waves": [
            {
                "waveNumber": 1,
                "enemies": [
                    {
                        "unitId": "enemy_dog",
                        "count": 8,
                        "intervalMs": 1000,
                        "delayMs": 0
                    },
                    {
                        "unitId": "enemy_cat_warrior",
                        "count": 4,
                        "intervalMs": 1200,
                        "delayMs": 3000
                    }
                ],
                "goldBonus": 50
            },
            {
                "waveNumber": 2,
                "enemies": [
                    {
                        "unitId": "enemy_wolf",
                        "count": 5,
                        "intervalMs": 1200,
                        "delayMs": 0
                    },
                    {
                        "unitId": "enemy_archer",
                        "count": 4,
                        "intervalMs": 1500,
                        "delayMs": 2000
                    }
                ],
                "goldBonus": 40
            },
            {
                "waveNumber": 3,
                "enemies": [
                    {
                        "unitId": "enemy_cat_tank",
                        "count": 3,
                        "intervalMs": 2000,
                        "delayMs": 0
                    },
                    {
                        "unitId": "enemy_ninja",
                        "count": 5,
                        "intervalMs": 1000,
                        "delayMs": 1000
                    },
                    {
                        "unitId": "enemy_corn",
                        "count": 3,
                        "intervalMs": 1800,
                        "delayMs": 4000
                    }
                ],
                "goldBonus": 70
            },
            {
                "waveNumber": 4,
                "enemies": [
                    {
                        "unitId": "enemy_ice_flower",
                        "count": 4,
                        "intervalMs": 1500,
                        "delayMs": 0
                    },
                    {
                        "unitId": "enemy_watermelon",
                        "count": 3,
                        "intervalMs": 2000,
                        "delayMs": 2000
                    },
                    {
                        "unitId": "enemy_mage",
                        "count": 2,
                        "intervalMs": 2500,
                        "delayMs": 5000
                    }
                ],
                "goldBonus": 80
            },
            {
                "waveNumber": 5,
                "enemies": [
                    {
                        "unitId": "enemy_wolf",
                        "count": 10,
                        "intervalMs": 600,
                        "delayMs": 0
                    },
                    {
                        "unitId": "enemy_cat_tank",
                        "count": 4,
                        "intervalMs": 2000,
                        "delayMs": 3000
                    }
                ],
                "goldBonus": 70
            },
            {
                "waveNumber": 6,
                "enemies": [
                    {
                        "unitId": "enemy_mage",
                        "count": 3,
                        "intervalMs": 2000,
                        "delayMs": 0
                    },
                    {
                        "unitId": "enemy_ribbon",
                        "count": 1,
                        "intervalMs": 0,
                        "delayMs": 5000
                    },
                    {
                        "unitId": "enemy_ninja",
                        "count": 8,
                        "intervalMs": 800,
                        "delayMs": 2000
                    }
                ],
                "goldBonus": 100
            }
        ],
        "startLives": 15,
        "startGold": 300,
        "killGold": 18,
        "reward": {
            "coins": 350
        },
        "background": {
            "groundColor": "0xC2A66B",
            "pathColor": "0x8B6914",
            "accentColor": "0xE8C872"
        }
    },
    {
        "id": "td_stage_3",
        "name": "🌋 Volcano Fortress",
        "description": "火山要塞の最終防衛戦！精鋭を配置せよ",
        "difficulty": "hard",
        "cols": 9,
        "rows": 11,
        "path": [
            [
                4,
                0
            ],
            [
                4,
                1
            ],
            [
                3,
                1
            ],
            [
                2,
                1
            ],
            [
                1,
                1
            ],
            [
                1,
                2
            ],
            [
                1,
                3
            ],
            [
                2,
                3
            ],
            [
                3,
                3
            ],
            [
                4,
                3
            ],
            [
                5,
                3
            ],
            [
                6,
                3
            ],
            [
                7,
                3
            ],
            [
                7,
                4
            ],
            [
                7,
                5
            ],
            [
                6,
                5
            ],
            [
                5,
                5
            ],
            [
                4,
                5
            ],
            [
                3,
                5
            ],
            [
                2,
                5
            ],
            [
                2,
                6
            ],
            [
                2,
                7
            ],
            [
                3,
                7
            ],
            [
                4,
                7
            ],
            [
                5,
                7
            ],
            [
                6,
                7
            ],
            [
                6,
                8
            ],
            [
                6,
                9
            ],
            [
                5,
                9
            ],
            [
                4,
                9
            ],
            [
                4,
                10
            ]
        ],
        "waves": [
            {
                "waveNumber": 1,
                "enemies": [
                    {
                        "unitId": "enemy_wolf",
                        "count": 8,
                        "intervalMs": 800,
                        "delayMs": 0
                    },
                    {
                        "unitId": "enemy_cat_warrior",
                        "count": 6,
                        "intervalMs": 900,
                        "delayMs": 1000
                    }
                ],
                "goldBonus": 60
            },
            {
                "waveNumber": 2,
                "enemies": [
                    {
                        "unitId": "enemy_cat_tank",
                        "count": 4,
                        "intervalMs": 1800,
                        "delayMs": 0
                    },
                    {
                        "unitId": "enemy_mage",
                        "count": 3,
                        "intervalMs": 2000,
                        "delayMs": 2000
                    },
                    {
                        "unitId": "enemy_ninja",
                        "count": 6,
                        "intervalMs": 800,
                        "delayMs": 1000
                    }
                ],
                "goldBonus": 70
            },
            {
                "waveNumber": 3,
                "enemies": [
                    {
                        "unitId": "enemy_corn",
                        "count": 5,
                        "intervalMs": 1200,
                        "delayMs": 0
                    },
                    {
                        "unitId": "enemy_ice_flower",
                        "count": 4,
                        "intervalMs": 1500,
                        "delayMs": 2000
                    },
                    {
                        "unitId": "enemy_watermelon",
                        "count": 3,
                        "intervalMs": 2000,
                        "delayMs": 4000
                    }
                ],
                "goldBonus": 80
            },
            {
                "waveNumber": 4,
                "enemies": [
                    {
                        "unitId": "enemy_ribbon",
                        "count": 2,
                        "intervalMs": 3000,
                        "delayMs": 0
                    },
                    {
                        "unitId": "enemy_penguin",
                        "count": 1,
                        "intervalMs": 0,
                        "delayMs": 4000
                    },
                    {
                        "unitId": "enemy_wolf",
                        "count": 12,
                        "intervalMs": 500,
                        "delayMs": 1000
                    }
                ],
                "goldBonus": 80
            },
            {
                "waveNumber": 5,
                "enemies": [
                    {
                        "unitId": "enemy_ur_knight",
                        "count": 1,
                        "intervalMs": 0,
                        "delayMs": 0
                    },
                    {
                        "unitId": "enemy_mage",
                        "count": 4,
                        "intervalMs": 1500,
                        "delayMs": 2000
                    },
                    {
                        "unitId": "enemy_cat_tank",
                        "count": 5,
                        "intervalMs": 1500,
                        "delayMs": 1000
                    }
                ],
                "goldBonus": 80
            },
            {
                "waveNumber": 6,
                "enemies": [
                    {
                        "unitId": "enemy_nika",
                        "count": 2,
                        "intervalMs": 3000,
                        "delayMs": 0
                    },
                    {
                        "unitId": "enemy_lennon",
                        "count": 1,
                        "intervalMs": 0,
                        "delayMs": 5000
                    },
                    {
                        "unitId": "enemy_ninja",
                        "count": 10,
                        "intervalMs": 500,
                        "delayMs": 2000
                    }
                ],
                "goldBonus": 100
            },
            {
                "waveNumber": 7,
                "enemies": [
                    {
                        "unitId": "enemy_ur_knight",
                        "count": 2,
                        "intervalMs": 4000,
                        "delayMs": 0
                    },
                    {
                        "unitId": "enemy_ur_mage",
                        "count": 1,
                        "intervalMs": 0,
                        "delayMs": 5000
                    },
                    {
                        "unitId": "enemy_ribbon",
                        "count": 3,
                        "intervalMs": 2000,
                        "delayMs": 2000
                    },
                    {
                        "unitId": "enemy_yumemi",
                        "count": 2,
                        "intervalMs": 3000,
                        "delayMs": 4000
                    }
                ],
                "goldBonus": 120
            }
        ],
        "startLives": 10,
        "startGold": 350,
        "killGold": 20,
        "reward": {
            "coins": 500
        },
        "background": {
            "groundColor": "0x3d1a0a",
            "pathColor": "0x5a2d0c",
            "accentColor": "0xff6600"
        }
    }
]

src/data/tower-defense/stages.json (diff)
@@ -95,7 +95,7 @@
                         "delayMs": 0
                     }
                 ],
-                "goldBonus": 20
+                "goldBonus": 30
             },
             {
                 "waveNumber": 2,
@@ -113,7 +113,7 @@
                         "delayMs": 3000
                     }
                 ],
-                "goldBonus": 30
+                "goldBonus": 50
             },
             {
                 "waveNumber": 3,
@@ -131,7 +131,7 @@
                         "delayMs": 4000
                     }
                 ],
-                "goldBonus": 40
+                "goldBonus": 60
             },
             {
                 "waveNumber": 4,
@@ -155,7 +155,7 @@
                         "delayMs": 6000
                     }
                 ],
-                "goldBonus": 50
+                "goldBonus": 70
             },
             {
                 "waveNumber": 5,
@@ -179,12 +179,12 @@
                         "delayMs": 5000
                     }
                 ],
-                "goldBonus": 60
+                "goldBonus": 80
             }
         ],
         "startLives": 20,
-        "startGold": 200,
-        "killGold": 10,
+        "startGold": 250,
+        "killGold": 15,
         "reward": {
             "coins": 200
         },
@@ -316,7 +316,7 @@
                         "delayMs": 3000
                     }
                 ],
-                "goldBonus": 30
+                "goldBonus": 50
             },
             {
                 "waveNumber": 2,
@@ -358,7 +358,7 @@
                         "delayMs": 4000
                     }
                 ],
-                "goldBonus": 50
+                "goldBonus": 70
             },
             {
                 "waveNumber": 4,
@@ -382,7 +382,7 @@
                         "delayMs": 5000
                     }
                 ],
-                "goldBonus": 60
+                "goldBonus": 80
             },
             {
                 "waveNumber": 5,
@@ -400,7 +400,7 @@
                         "delayMs": 3000
                     }
                 ],
-                "goldBonus": 50
+                "goldBonus": 70
             },
             {
                 "waveNumber": 6,
@@ -424,12 +424,12 @@
                         "delayMs": 2000
                     }
                 ],
-                "goldBonus": 80
+                "goldBonus": 100
             }
         ],
         "startLives": 15,
-        "startGold": 250,
-        "killGold": 12,
+        "startGold": 300,
+        "killGold": 18,
         "reward": {
             "coins": 350
         },
@@ -589,7 +589,7 @@
                         "delayMs": 1000
                     }
                 ],
-                "goldBonus": 40
+                "goldBonus": 60
             },
             {
                 "waveNumber": 2,
@@ -613,7 +613,7 @@
                         "delayMs": 1000
                     }
                 ],
-                "goldBonus": 50
+                "goldBonus": 70
             },
             {
                 "waveNumber": 3,
@@ -637,7 +637,7 @@
                         "delayMs": 4000
                     }
                 ],
-                "goldBonus": 60
+                "goldBonus": 80
             },
             {
                 "waveNumber": 4,
@@ -743,8 +743,8 @@
             }
         ],
         "startLives": 10,
-        "startGold": 300,
-        "killGold": 15,
+        "startGold": 350,
+        "killGold": 20,
         "reward": {
             "coins": 500
         },
