src/data/units/bosses.json (before)
[
  {
    "id": "boss_giant_king",
    "name": "Emp. Penguin",
    "rarity": "SSR",
    "cost": 2000,
    "maxHp": 500000,
    "speed": 25,
    "attackDamage": 2000,
    "attackRange": 80,
    "attackCooldownMs": 2500,
    "attackWindupMs": 800,
    "knockback": 100,
    "atlasKey": "penguin_boy",
    "baseUnitId": "penguin_boy",
    "flipSprite": true,
    "scale": 5.0,
    "isBoss": true,
    "bossAoe": {
      "enabled": true,
      "hpThreshold": 0.5,
      "probability": 0.25,
      "damage": 800,
      "range": 180,
      "cooldownMs": 3000,
      "knockback": 80
    },
    "animKeys": {
      "idle": "idle",
      "walk": "walk",
      "attack": "attack",
      "die": "die"
    }
  },
  {
    "id": "boss_dragon",
    "name": "Big Lemon",
    "rarity": "SSR",
    "cost": 2000,
    "maxHp": 800000,
    "speed": 20,
    "attackDamage": 3000,
    "attackRange": 150,
    "attackCooldownMs": 3000,
    "attackWindupMs": 1000,
    "knockback": 150,
    "atlasKey": "lennon",
    "baseUnitId": "lennon",
    "flipSprite": true,
    "scale": 6.0,
    "isBoss": true,
    "isFlying": true,
    "bossAoe": {
      "enabled": true,
      "hpThreshold": 0.5,
      "probability": 0.3,
      "damage": 1200,
      "range": 220,
      "cooldownMs": 2500,
      "knockback": 100
    },
    "animKeys": {
      "idle": "idle",
      "walk": "walk",
      "attack": "attack",
      "die": "die"
    }
  },
  {
    "id": "boss_death_titan",
    "name": "Dark Valkyrie",
    "rarity": "SSR",
    "cost": 2000,
    "maxHp": 1500000,
    "speed": 15,
    "attackDamage": 4000,
    "attackRange": 120,
    "attackCooldownMs": 4000,
    "attackWindupMs": 1200,
    "knockback": 200,
    "atlasKey": "ribbon_girl",
    "baseUnitId": "ribbon_girl",
    "flipSprite": true,
    "scale": 7.0,
    "isBoss": true,
    "bossAoe": {
      "enabled": true,
      "hpThreshold": 0.4,
      "probability": 0.35,
      "damage": 1800,
      "range": 250,
      "cooldownMs": 2000,
      "knockback": 120
    },
    "animKeys": {
      "idle": "idle",
      "walk": "walk",
      "attack": "attack",
      "die": "die"
    }
  },
  {
    "id": "boss_nika",
    "name": "GearMaster Nika",
    "rarity": "SSR",
    "cost": 2000,
    "maxHp": 1000000,
    "speed": 35,
    "attackDamage": 3500,
    "attackRange": 100,
    "attackCooldownMs": 2800,
    "attackWindupMs": 900,
    "knockback": 180,
    "atlasKey": "nika",
    "baseUnitId": "nika",
    "flipSprite": true,
    "scale": 6.5,
    "isBoss": true,
    "bossAoe": {
      "enabled": true,
      "hpThreshold": 0.5,
      "probability": 0.3,
      "damage": 1500,
      "range": 200,
      "cooldownMs": 2200,
      "knockback": 100
    },
    "animKeys": {
      "idle": "idle",
      "walk": "walk",
      "attack": "attack",
      "die": "die"
    }
  },
  {
    "id": "boss_mona",
    "name": "Queen Cinnamon",
    "rarity": "UR",
    "cost": 2000,
    "maxHp": 2000000,
    "speed": 25,
    "attackDamage": 5000,
    "attackRange": 140,
    "attackCooldownMs": 3200,
    "attackWindupMs": 1000,
    "knockback": 200,
    "atlasKey": "cinnamon_girl",
    "baseUnitId": "cinnamon_girl",
    "flipSprite": true,
    "scale": 7.5,
    "isBoss": true,
    "bossAoe": {
      "enabled": true,
      "hpThreshold": 0.3,
      "probability": 0.4,
      "damage": 2500,
      "range": 300,
      "cooldownMs": 1500,
      "knockback": 150
    },
    "animKeys": {
      "idle": "idle",
      "walk": "walk",
      "attack": "attack",
      "die": "die"
    }
  },
  {
    "id": "boss_tutorial",
    "name": "Garden Guardian",
    "rarity": "SR",
    "cost": 2000,
    "maxHp": 30000,
    "speed": 20,
    "attackDamage": 400,
    "attackRange": 60,
    "attackCooldownMs": 2800,
    "attackWindupMs": 900,
    "knockback": 80,
    "atlasKey": "sunflower",
    "baseUnitId": "sunflower",
    "flipSprite": true,
    "scale": 5.0,
    "isBoss": true,
    "bossAoe": {
      "enabled": true,
      "hpThreshold": 0.5,
      "probability": 0.15,
      "damage": 150,
      "range": 120,
      "cooldownMs": 4000,
      "knockback": 50
    },
    "animKeys": {
      "idle": "idle",
      "walk": "walk",
      "attack": "attack",
      "die": "die"
    }
  },
  {
    "id": "boss_easy",
    "name": "Forest Tyrant",
    "rarity": "SR",
    "cost": 2000,
    "maxHp": 200000,
    "speed": 30,
    "attackDamage": 600,
    "attackRange": 70,
    "attackCooldownMs": 2500,
    "attackWindupMs": 800,
    "knockback": 100,
    "atlasKey": "enemy_dog",
    "baseUnitId": "enemy_dog",
    "flipSprite": false,
    "scale": 5.5,
    "isBoss": true,
    "bossAoe": {
      "enabled": true,
      "hpThreshold": 0.5,
      "probability": 0.2,
      "damage": 300,
      "range": 150,
      "cooldownMs": 3500,
      "knockback": 60
    },
    "animKeys": {
      "idle": "idle",
      "walk": "walk",
      "attack": "attack",
      "die": "die"
    }
  },
  {
    "id": "boss_normal",
    "name": "Shadow Ninja",
    "rarity": "SSR",
    "cost": 2000,
    "maxHp": 400000,
    "speed": 40,
    "attackDamage": 1000,
    "attackRange": 80,
    "attackCooldownMs": 2200,
    "attackWindupMs": 700,
    "knockback": 120,
    "atlasKey": "cat_ninja",
    "baseUnitId": "cat_ninja",
    "flipSprite": true,
    "scale": 6.0,
    "isBoss": true,
    "bossAoe": {
      "enabled": true,
      "hpThreshold": 0.5,
      "probability": 0.25,
      "damage": 500,
      "range": 180,
      "cooldownMs": 3000,
      "knockback": 80
    },
    "animKeys": {
      "idle": "idle",
      "walk": "walk",
      "attack": "attack",
      "die": "die"
    }
  },
  {
    "id": "boss_hard",
    "name": "Dark Archmage",
    "rarity": "SSR",
    "cost": 2000,
    "maxHp": 700000,
    "speed": 25,
    "attackDamage": 1500,
    "attackRange": 200,
    "attackCooldownMs": 2800,
    "attackWindupMs": 900,
    "knockback": 150,
    "atlasKey": "cat_mage",
    "baseUnitId": "cat_mage",
    "flipSprite": true,
    "scale": 7.0,
    "isBoss": true,
    "bossAoe": {
      "enabled": true,
      "hpThreshold": 0.5,
      "probability": 0.3,
      "damage": 800,
      "range": 220,
      "cooldownMs": 2500,
      "knockback": 100
    },
    "animKeys": {
      "idle": "idle",
      "walk": "walk",
      "attack": "attack",
      "die": "die"
    }
  },
  {
    "id": "boss_extreme",
    "name": "Apocalypse Dragon",
    "rarity": "UR",
    "cost": 2000,
    "maxHp": 1200000,
    "speed": 35,
    "attackDamage": 3000,
    "attackRange": 180,
    "attackCooldownMs": 2500,
    "attackWindupMs": 800,
    "knockback": 200,
    "atlasKey": "ur_dragon",
    "baseUnitId": "ur_dragon",
    "flipSprite": true,
    "scale": 8.0,
    "isBoss": true,
    "isFlying": true,
    "bossAoe": {
      "enabled": true,
      "hpThreshold": 0.4,
      "probability": 0.35,
      "damage": 1500,
      "range": 280,
      "cooldownMs": 2000,
      "knockback": 120
    },
    "animKeys": {
      "idle": "idle",
      "walk": "walk",
      "attack": "attack",
      "die": "die"
    }
  },
  {
    "id": "boss_purgatory",
    "name": "Purgatory Demon",
    "rarity": "SSR",
    "cost": 2000,
    "maxHp": 800000,
    "speed": 28,
    "attackDamage": 2000,
    "attackRange": 100,
    "attackCooldownMs": 2600,
    "attackWindupMs": 850,
    "knockback": 150,
    "atlasKey": "sr_demon_mage",
    "baseUnitId": "sr_demon_mage",
    "flipSprite": true,
    "scale": 6.0,
    "isBoss": true,
    "bossAoe": {
      "enabled": true,
      "hpThreshold": 0.5,
      "probability": 0.3,
      "damage": 800,
      "range": 200,
      "cooldownMs": 2800,
      "knockback": 100
    },
    "animKeys": {
      "idle": "idle",
      "walk": "walk",
      "attack": "attack",
      "die": "die"
    }
  },
  {
    "id": "boss_hellfire",
    "name": "Hellfire Lord",
    "rarity": "SSR",
    "cost": 2000,
    "maxHp": 1100000,
    "speed": 25,
    "attackDamage": 2400,
    "attackRange": 120,
    "attackCooldownMs": 2800,
    "attackWindupMs": 900,
    "knockback": 180,
    "atlasKey": "ur_inferno_demon",
    "baseUnitId": "ur_inferno_demon",
    "flipSprite": true,
    "scale": 6.5,
    "isBoss": true,
    "bossAoe": {
      "enabled": true,
      "hpThreshold": 0.5,
      "probability": 0.35,
      "damage": 1000,
      "range": 220,
      "cooldownMs": 2500,
      "knockback": 120
    },
    "animKeys": {
      "idle": "idle",
      "walk": "walk",
      "attack": "attack",
      "die": "die"
    }
  },
  {
    "id": "boss_abyss",
    "name": "Abyss Titan",
    "rarity": "UR",
    "cost": 2000,
    "maxHp": 1400000,
    "speed": 20,
    "attackDamage": 2800,
    "attackRange": 140,
    "attackCooldownMs": 3000,
    "attackWindupMs": 1000,
    "knockback": 200,
    "atlasKey": "ur_frost_giant",
    "baseUnitId": "ur_frost_giant",
    "flipSprite": true,
    "scale": 7.0,
    "isBoss": true,
    "bossAoe": {
      "enabled": true,
      "hpThreshold": 0.45,
      "probability": 0.35,
      "damage": 1200,
      "range": 250,
      "cooldownMs": 2200,
      "knockback": 140
    },
    "animKeys": {
      "idle": "idle",
      "walk": "walk",
      "attack": "attack",
      "die": "die"
    }
  },
  {
    "id": "boss_inferno_1",
    "name": "Jade Inferno Dragon",
    "rarity": "UR",
    "cost": 2000,
    "maxHp": 1700000,
    "speed": 30,
    "attackDamage": 3200,
    "attackRange": 160,
    "attackCooldownMs": 2800,
    "attackWindupMs": 900,
    "knockback": 180,
    "atlasKey": "ur_jade_dragon",
    "baseUnitId": "ur_jade_dragon",
    "flipSprite": true,
    "scale": 7.5,
    "isBoss": true,
    "isFlying": true,
    "bossAoe": {
      "enabled": true,
      "hpThreshold": 0.5,
      "probability": 0.35,
      "damage": 1400,
      "range": 260,
      "cooldownMs": 2000,
      "knockback": 140
    },
    "animKeys": {
      "idle": "idle",
      "walk": "walk",
      "attack": "attack",
      "die": "die"
    }
  },
  {
    "id": "boss_inferno_2",
    "name": "Nature Colossus",
    "rarity": "UR",
    "cost": 2000,
    "maxHp": 2000000,
    "speed": 18,
    "attackDamage": 3600,
    "attackRange": 130,
    "attackCooldownMs": 3200,
    "attackWindupMs": 1100,
    "knockback": 220,
    "atlasKey": "ur_nature_titan",
    "baseUnitId": "ur_nature_titan",
    "flipSprite": true,
    "scale": 8.0,
    "isBoss": true,
    "bossAoe": {
      "enabled": true,
      "hpThreshold": 0.45,
      "probability": 0.4,
      "damage": 1600,
      "range": 280,
      "cooldownMs": 1800,
      "knockback": 160
    },
    "animKeys": {
      "idle": "idle",
      "walk": "walk",
      "attack": "attack",
      "die": "die"
    }
  },
  {
    "id": "boss_inferno_3",
    "name": "Cosmic Wyrm",
    "rarity": "UR",
    "cost": 2000,
    "maxHp": 2400000,
    "speed": 32,
    "attackDamage": 4000,
    "attackRange": 180,
    "attackCooldownMs": 2600,
    "attackWindupMs": 850,
    "knockback": 200,
    "atlasKey": "ur_cosmic_dragon",
    "baseUnitId": "ur_cosmic_dragon",
    "flipSprite": true,
    "scale": 8.5,
    "isBoss": true,
    "isFlying": true,
    "bossAoe": {
      "enabled": true,
      "hpThreshold": 0.4,
      "probability": 0.4,
      "damage": 1800,
      "range": 300,
      "cooldownMs": 1600,
      "knockback": 180
    },
    "animKeys": {
      "idle": "idle",
      "walk": "walk",
      "attack": "attack",
      "die": "die"
    }
  },
  {
    "id": "boss_inferno_4",
    "name": "Golden Beast King",
    "rarity": "UR",
    "cost": 2000,
    "maxHp": 2700000,
    "speed": 35,
    "attackDamage": 4500,
    "attackRange": 120,
    "attackCooldownMs": 2400,
    "attackWindupMs": 800,
    "knockback": 220,
    "atlasKey": "ur_golden_lion",
    "baseUnitId": "ur_golden_lion",
    "flipSprite": true,
    "scale": 9.0,
    "isBoss": true,
    "bossAoe": {
      "enabled": true,
      "hpThreshold": 0.35,
      "probability": 0.45,
      "damage": 2000,
      "range": 280,
      "cooldownMs": 1400,
      "knockback": 200
    },
    "animKeys": {
      "idle": "idle",
      "walk": "walk",
      "attack": "attack",
      "die": "die"
    }
  },
  {
    "id": "boss_inferno_final",
    "name": "Chrono Overlord",
    "rarity": "UR",
    "cost": 2000,
    "maxHp": 3000000,
    "speed": 28,
    "attackDamage": 5000,
    "attackRange": 200,
    "attackCooldownMs": 2200,
    "attackWindupMs": 750,
    "knockback": 250,
    "atlasKey": "ur_chrono_sage",
    "baseUnitId": "ur_chrono_sage",
    "flipSprite": true,
    "scale": 10.0,
    "isBoss": true,
    "bossAoe": {
      "enabled": true,
      "hpThreshold": 0.3,
      "probability": 0.5,
      "damage": 2500,
      "range": 350,
      "cooldownMs": 1200,
      "knockback": 220
    },
    "animKeys": {
      "idle": "idle",
      "walk": "walk",
      "attack": "attack",
      "die": "die"
    }
  }
]

src/data/units/bosses.json (after)
[
  {
    "id": "boss_giant_king",
    "name": "Emp. Penguin",
    "rarity": "SSR",
    "cost": 2000,
    "maxHp": 500000,
    "speed": 25,
    "attackDamage": 2000,
    "attackRange": 80,
    "attackCooldownMs": 2500,
    "attackWindupMs": 800,
    "knockback": 100,
    "atlasKey": "penguin_boy",
    "baseUnitId": "penguin_boy",
    "flipSprite": true,
    "scale": 5.0,
    "isBoss": true,
    "bossAoe": {
      "enabled": true,
      "hpThreshold": 0.5,
      "probability": 0.25,
      "damage": 800,
      "range": 180,
      "cooldownMs": 3000,
      "knockback": 80
    },
    "animKeys": {
      "idle": "idle",
      "walk": "walk",
      "attack": "attack",
      "die": "die"
    }
  },
  {
    "id": "boss_dragon",
    "name": "Big Lemon",
    "rarity": "SSR",
    "cost": 2000,
    "maxHp": 800000,
    "speed": 20,
    "attackDamage": 3000,
    "attackRange": 150,
    "attackCooldownMs": 3000,
    "attackWindupMs": 1000,
    "knockback": 150,
    "atlasKey": "lennon",
    "baseUnitId": "lennon",
    "flipSprite": true,
    "scale": 6.0,
    "isBoss": true,
    "isFlying": true,
    "bossAoe": {
      "enabled": true,
      "hpThreshold": 0.5,
      "probability": 0.3,
      "damage": 1200,
      "range": 220,
      "cooldownMs": 2500,
      "knockback": 100
    },
    "animKeys": {
      "idle": "idle",
      "walk": "walk",
      "attack": "attack",
      "die": "die"
    }
  },
  {
    "id": "boss_death_titan",
    "name": "Dark Valkyrie",
    "rarity": "SSR",
    "cost": 2000,
    "maxHp": 1500000,
    "speed": 15,
    "attackDamage": 4000,
    "attackRange": 120,
    "attackCooldownMs": 4000,
    "attackWindupMs": 1200,
    "knockback": 200,
    "atlasKey": "ribbon_girl",
    "baseUnitId": "ribbon_girl",
    "flipSprite": true,
    "scale": 7.0,
    "isBoss": true,
    "bossAoe": {
      "enabled": true,
      "hpThreshold": 0.4,
      "probability": 0.35,
      "damage": 1800,
      "range": 250,
      "cooldownMs": 2000,
      "knockback": 120
    },
    "animKeys": {
      "idle": "idle",
      "walk": "walk",
      "attack": "attack",
      "die": "die"
    }
  },
  {
    "id": "boss_nika",
    "name": "GearMaster Nika",
    "rarity": "SSR",
    "cost": 2000,
    "maxHp": 1000000,
    "speed": 35,
    "attackDamage": 3500,
    "attackRange": 100,
    "attackCooldownMs": 2800,
    "attackWindupMs": 900,
    "knockback": 180,
    "atlasKey": "nika",
    "baseUnitId": "nika",
    "flipSprite": true,
    "scale": 6.5,
    "isBoss": true,
    "bossAoe": {
      "enabled": true,
      "hpThreshold": 0.5,
      "probability": 0.3,
      "damage": 1500,
      "range": 200,
      "cooldownMs": 2200,
      "knockback": 100
    },
    "animKeys": {
      "idle": "idle",
      "walk": "walk",
      "attack": "attack",
      "die": "die"
    }
  },
  {
    "id": "boss_mona",
    "name": "Queen Cinnamon",
    "rarity": "UR",
    "cost": 2000,
    "maxHp": 2000000,
    "speed": 25,
    "attackDamage": 5000,
    "attackRange": 140,
    "attackCooldownMs": 3200,
    "attackWindupMs": 1000,
    "knockback": 200,
    "atlasKey": "cinnamon_girl",
    "baseUnitId": "cinnamon_girl",
    "flipSprite": true,
    "scale": 7.5,
    "isBoss": true,
    "bossAoe": {
      "enabled": true,
      "hpThreshold": 0.3,
      "probability": 0.4,
      "damage": 2500,
      "range": 300,
      "cooldownMs": 1500,
      "knockback": 150
    },
    "animKeys": {
      "idle": "idle",
      "walk": "walk",
      "attack": "attack",
      "die": "die"
    }
  },
  {
    "id": "boss_tutorial",
    "name": "Garden Guardian",
    "rarity": "SR",
    "cost": 2000,
    "maxHp": 30000,
    "speed": 20,
    "attackDamage": 400,
    "attackRange": 60,
    "attackCooldownMs": 2800,
    "attackWindupMs": 900,
    "knockback": 80,
    "atlasKey": "sunflower",
    "baseUnitId": "sunflower",
    "flipSprite": true,
    "scale": 5.0,
    "isBoss": true,
    "bossAoe": {
      "enabled": true,
      "hpThreshold": 0.5,
      "probability": 0.15,
      "damage": 150,
      "range": 120,
      "cooldownMs": 4000,
      "knockback": 50
    },
    "animKeys": {
      "idle": "idle",
      "walk": "walk",
      "attack": "attack",
      "die": "die"
    }
  },
  {
    "id": "boss_easy",
    "name": "Forest Tyrant",
    "rarity": "SR",
    "cost": 2000,
    "maxHp": 200000,
    "speed": 30,
    "attackDamage": 600,
    "attackRange": 70,
    "attackCooldownMs": 2500,
    "attackWindupMs": 800,
    "knockback": 100,
    "atlasKey": "enemy_dog",
    "baseUnitId": "enemy_dog",
    "flipSprite": false,
    "scale": 5.5,
    "isBoss": true,
    "bossAoe": {
      "enabled": true,
      "hpThreshold": 0.5,
      "probability": 0.2,
      "damage": 300,
      "range": 150,
      "cooldownMs": 3500,
      "knockback": 60
    },
    "animKeys": {
      "idle": "idle",
      "walk": "walk",
      "attack": "attack",
      "die": "die"
    }
  },
  {
    "id": "boss_normal",
    "name": "Shadow Ninja",
    "rarity": "SSR",
    "cost": 2000,
    "maxHp": 400000,
    "speed": 40,
    "attackDamage": 1000,
    "attackRange": 80,
    "attackCooldownMs": 2200,
    "attackWindupMs": 700,
    "knockback": 120,
    "atlasKey": "cat_ninja",
    "baseUnitId": "cat_ninja",
    "flipSprite": true,
    "scale": 6.0,
    "isBoss": true,
    "bossAoe": {
      "enabled": true,
      "hpThreshold": 0.5,
      "probability": 0.25,
      "damage": 500,
      "range": 180,
      "cooldownMs": 3000,
      "knockback": 80
    },
    "animKeys": {
      "idle": "idle",
      "walk": "walk",
      "attack": "attack",
      "die": "die"
    }
  },
  {
    "id": "boss_hard",
    "name": "Dark Archmage",
    "rarity": "SSR",
    "cost": 2000,
    "maxHp": 700000,
    "speed": 25,
    "attackDamage": 1500,
    "attackRange": 200,
    "attackCooldownMs": 2800,
    "attackWindupMs": 900,
    "knockback": 150,
    "atlasKey": "cat_mage",
    "baseUnitId": "cat_mage",
    "flipSprite": true,
    "scale": 7.0,
    "isBoss": true,
    "bossAoe": {
      "enabled": true,
      "hpThreshold": 0.5,
      "probability": 0.3,
      "damage": 800,
      "range": 220,
      "cooldownMs": 2500,
      "knockback": 100
    },
    "animKeys": {
      "idle": "idle",
      "walk": "walk",
      "attack": "attack",
      "die": "die"
    }
  },
  {
    "id": "boss_extreme",
    "name": "Apocalypse Dragon",
    "rarity": "UR",
    "cost": 2000,
    "maxHp": 1200000,
    "speed": 35,
    "attackDamage": 3000,
    "attackRange": 180,
    "attackCooldownMs": 2500,
    "attackWindupMs": 800,
    "knockback": 200,
    "atlasKey": "ur_dragon",
    "baseUnitId": "ur_dragon",
    "flipSprite": true,
    "scale": 8.0,
    "isBoss": true,
    "isFlying": true,
    "bossAoe": {
      "enabled": true,
      "hpThreshold": 0.4,
      "probability": 0.35,
      "damage": 1500,
      "range": 280,
      "cooldownMs": 2000,
      "knockback": 120
    },
    "animKeys": {
      "idle": "idle",
      "walk": "walk",
      "attack": "attack",
      "die": "die"
    }
  },
  {
    "id": "boss_purgatory",
    "name": "Purgatory Demon",
    "rarity": "SSR",
    "cost": 2000,
    "maxHp": 800000,
    "speed": 28,
    "attackDamage": 2500,
    "attackRange": 100,
    "attackCooldownMs": 2600,
    "attackWindupMs": 850,
    "knockback": 150,
    "atlasKey": "sr_demon_mage",
    "baseUnitId": "sr_demon_mage",
    "flipSprite": true,
    "scale": 6.0,
    "isBoss": true,
    "bossAoe": {
      "enabled": true,
      "hpThreshold": 0.5,
      "probability": 0.3,
      "damage": 800,
      "range": 200,
      "cooldownMs": 2800,
      "knockback": 100
    },
    "animKeys": {
      "idle": "idle",
      "walk": "walk",
      "attack": "attack",
      "die": "die"
    }
  },
  {
    "id": "boss_hellfire",
    "name": "Hellfire Lord",
    "rarity": "SSR",
    "cost": 2000,
    "maxHp": 1100000,
    "speed": 25,
    "attackDamage": 3000,
    "attackRange": 120,
    "attackCooldownMs": 2800,
    "attackWindupMs": 900,
    "knockback": 180,
    "atlasKey": "ur_inferno_demon",
    "baseUnitId": "ur_inferno_demon",
    "flipSprite": true,
    "scale": 6.5,
    "isBoss": true,
    "bossAoe": {
      "enabled": true,
      "hpThreshold": 0.5,
      "probability": 0.35,
      "damage": 1000,
      "range": 220,
      "cooldownMs": 2500,
      "knockback": 120
    },
    "animKeys": {
      "idle": "idle",
      "walk": "walk",
      "attack": "attack",
      "die": "die"
    }
  },
  {
    "id": "boss_abyss",
    "name": "Abyss Titan",
    "rarity": "UR",
    "cost": 2000,
    "maxHp": 1400000,
    "speed": 20,
    "attackDamage": 3500,
    "attackRange": 140,
    "attackCooldownMs": 3000,
    "attackWindupMs": 1000,
    "knockback": 200,
    "atlasKey": "ur_frost_giant",
    "baseUnitId": "ur_frost_giant",
    "flipSprite": true,
    "scale": 7.0,
    "isBoss": true,
    "bossAoe": {
      "enabled": true,
      "hpThreshold": 0.45,
      "probability": 0.35,
      "damage": 1200,
      "range": 250,
      "cooldownMs": 2200,
      "knockback": 140
    },
    "animKeys": {
      "idle": "idle",
      "walk": "walk",
      "attack": "attack",
      "die": "die"
    }
  },
  {
    "id": "boss_inferno_1",
    "name": "Jade Inferno Dragon",
    "rarity": "UR",
    "cost": 2000,
    "maxHp": 1700000,
    "speed": 30,
    "attackDamage": 4000,
    "attackRange": 160,
    "attackCooldownMs": 2800,
    "attackWindupMs": 900,
    "knockback": 180,
    "atlasKey": "ur_jade_dragon",
    "baseUnitId": "ur_jade_dragon",
    "flipSprite": true,
    "scale": 7.5,
    "isBoss": true,
    "isFlying": true,
    "bossAoe": {
      "enabled": true,
      "hpThreshold": 0.5,
      "probability": 0.35,
      "damage": 1400,
      "range": 260,
      "cooldownMs": 2000,
      "knockback": 140
    },
    "animKeys": {
      "idle": "idle",
      "walk": "walk",
      "attack": "attack",
      "die": "die"
    }
  },
  {
    "id": "boss_inferno_2",
    "name": "Nature Colossus",
    "rarity": "UR",
    "cost": 2000,
    "maxHp": 2000000,
    "speed": 18,
    "attackDamage": 4500,
    "attackRange": 130,
    "attackCooldownMs": 3200,
    "attackWindupMs": 1100,
    "knockback": 220,
    "atlasKey": "ur_nature_titan",
    "baseUnitId": "ur_nature_titan",
    "flipSprite": true,
    "scale": 8.0,
    "isBoss": true,
    "bossAoe": {
      "enabled": true,
      "hpThreshold": 0.45,
      "probability": 0.4,
      "damage": 1600,
      "range": 280,
      "cooldownMs": 1800,
      "knockback": 160
    },
    "animKeys": {
      "idle": "idle",
      "walk": "walk",
      "attack": "attack",
      "die": "die"
    }
  },
  {
    "id": "boss_inferno_3",
    "name": "Cosmic Wyrm",
    "rarity": "UR",
    "cost": 2000,
    "maxHp": 2400000,
    "speed": 32,
    "attackDamage": 5000,
    "attackRange": 180,
    "attackCooldownMs": 2600,
    "attackWindupMs": 850,
    "knockback": 200,
    "atlasKey": "ur_cosmic_dragon",
    "baseUnitId": "ur_cosmic_dragon",
    "flipSprite": true,
    "scale": 8.5,
    "isBoss": true,
    "isFlying": true,
    "bossAoe": {
      "enabled": true,
      "hpThreshold": 0.4,
      "probability": 0.4,
      "damage": 1800,
      "range": 300,
      "cooldownMs": 1600,
      "knockback": 180
    },
    "animKeys": {
      "idle": "idle",
      "walk": "walk",
      "attack": "attack",
      "die": "die"
    }
  },
  {
    "id": "boss_inferno_4",
    "name": "Golden Beast King",
    "rarity": "UR",
    "cost": 2000,
    "maxHp": 2700000,
    "speed": 35,
    "attackDamage": 5500,
    "attackRange": 120,
    "attackCooldownMs": 2400,
    "attackWindupMs": 800,
    "knockback": 220,
    "atlasKey": "ur_golden_lion",
    "baseUnitId": "ur_golden_lion",
    "flipSprite": true,
    "scale": 9.0,
    "isBoss": true,
    "bossAoe": {
      "enabled": true,
      "hpThreshold": 0.35,
      "probability": 0.45,
      "damage": 2000,
      "range": 280,
      "cooldownMs": 1400,
      "knockback": 200
    },
    "animKeys": {
      "idle": "idle",
      "walk": "walk",
      "attack": "attack",
      "die": "die"
    }
  },
  {
    "id": "boss_inferno_final",
    "name": "Chrono Overlord",
    "rarity": "UR",
    "cost": 2000,
    "maxHp": 3000000,
    "speed": 28,
    "attackDamage": 6000,
    "attackRange": 200,
    "attackCooldownMs": 2200,
    "attackWindupMs": 750,
    "knockback": 250,
    "atlasKey": "ur_chrono_sage",
    "baseUnitId": "ur_chrono_sage",
    "flipSprite": true,
    "scale": 10.0,
    "isBoss": true,
    "bossAoe": {
      "enabled": true,
      "hpThreshold": 0.3,
      "probability": 0.5,
      "damage": 2500,
      "range": 350,
      "cooldownMs": 1200,
      "knockback": 220
    },
    "animKeys": {
      "idle": "idle",
      "walk": "walk",
      "attack": "attack",
      "die": "die"
    }
  }
]

src/data/units/bosses.json (diff)
@@ -338,7 +338,7 @@
     "cost": 2000,
     "maxHp": 800000,
     "speed": 28,
-    "attackDamage": 2000,
+    "attackDamage": 2500,
     "attackRange": 100,
     "attackCooldownMs": 2600,
     "attackWindupMs": 850,
@@ -371,7 +371,7 @@
     "cost": 2000,
     "maxHp": 1100000,
     "speed": 25,
-    "attackDamage": 2400,
+    "attackDamage": 3000,
     "attackRange": 120,
     "attackCooldownMs": 2800,
     "attackWindupMs": 900,
@@ -404,7 +404,7 @@
     "cost": 2000,
     "maxHp": 1400000,
     "speed": 20,
-    "attackDamage": 2800,
+    "attackDamage": 3500,
     "attackRange": 140,
     "attackCooldownMs": 3000,
     "attackWindupMs": 1000,
@@ -437,7 +437,7 @@
     "cost": 2000,
     "maxHp": 1700000,
     "speed": 30,
-    "attackDamage": 3200,
+    "attackDamage": 4000,
     "attackRange": 160,
     "attackCooldownMs": 2800,
     "attackWindupMs": 900,
@@ -471,7 +471,7 @@
     "cost": 2000,
     "maxHp": 2000000,
     "speed": 18,
-    "attackDamage": 3600,
+    "attackDamage": 4500,
     "attackRange": 130,
     "attackCooldownMs": 3200,
     "attackWindupMs": 1100,
@@ -504,7 +504,7 @@
     "cost": 2000,
     "maxHp": 2400000,
     "speed": 32,
-    "attackDamage": 4000,
+    "attackDamage": 5000,
     "attackRange": 180,
     "attackCooldownMs": 2600,
     "attackWindupMs": 850,
@@ -538,7 +538,7 @@
     "cost": 2000,
     "maxHp": 2700000,
     "speed": 35,
-    "attackDamage": 4500,
+    "attackDamage": 5500,
     "attackRange": 120,
     "attackCooldownMs": 2400,
     "attackWindupMs": 800,
@@ -571,7 +571,7 @@
     "cost": 2000,
     "maxHp": 3000000,
     "speed": 28,
-    "attackDamage": 5000,
+    "attackDamage": 6000,
     "attackRange": 200,
     "attackCooldownMs": 2200,
     "attackWindupMs": 750,
