src/data/locales/en.json (before)
{
  "home": "Home",
  "back_to_home": "← Home",
  "loading": "Loading...",
  "ok": "OK",
  "skip": "Skip",
  "next": "Next",
  "coins": "Coins",
  "game_title": "🐱 Garden Wars 🐱",
  "game_subtitle": "Lead your cat army to victory!",
  "menu_stages": "⚔️ Stages",
  "menu_arena": "🏟️ Arena",
  "menu_team": "🎖️ Team",
  "menu_gacha": "🎰 Gacha",
  "menu_shop": "🛒 Shop",
  "menu_garden": "🌱 Garden",
  "owned_coins": "Owned Coins",
  "remove_from_team": "Remove from Team",
  "add_to_team": "Add to Team",
  "not_owned": "Not Owned",
  "stage_select": "Stage Select",
  "stage": "Stage",
  "enemies": "Enemies",
  "waves": "Waves",
  "enemy_castle_hp": "Enemy Castle",
  "ally_castle_hp": "Your Castle",
  "reward": "Reward",
  "difficulty": "Difficulty",
  "stage_hint": "💡 Tap a stage to start battle! Prepare your team first!",
  "encounter_units": "Enemy Units",
  "tutorial_1_name": "🌱 Dewdrop Path",
  "tutorial_1_desc": "Learn the basics! Tap units to deploy!",
  "tutorial_2_name": "🌿 Blooming Meadow",
  "tutorial_2_desc": "A few more enemies. Keep it up!",
  "tutorial_3_name": "🌻 Breezy Hill",
  "tutorial_3_desc": "Almost ready! One last practice!",
  "arena_1_name": "🏟️ Beginner Arena",
  "arena_1_desc": "Defend against enemies in 5 lanes!",
  "stage_1_name": "🌲 Sunlit Trail",
  "stage_1_desc": "Forest entrance. Gentle light shines through.",
  "stage_2_name": "🌲 Deep Woods",
  "stage_2_desc": "Trees grow dense. Enemies are increasing!",
  "stage_3_name": "🌲 Ancient Grove",
  "stage_3_desc": "The great old tree watches over the battle!",
  "stage_4_name": "🌅 Crimson Pass",
  "stage_4_desc": "Advance through the sunset-lit mountain pass!",
  "stage_5_name": "🌅 Dusk Valley",
  "stage_5_desc": "Sun is setting. Enemies are hard to see!",
  "stage_6_name": "🌅 Twilight Cliff",
  "stage_6_desc": "Fierce battle on steep cliffs! Don't fall!",
  "stage_7_name": "🌅 Red Moon Hill",
  "stage_7_desc": "An ominous red moon rises. Strong foes lurk!",
  "stage_8_name": "🌅 Sunset Fortress",
  "stage_8_desc": "The final fortress of Sunset Hills. Conquer it!",
  "stage_9_name": "🌑 Shadow's Gate",
  "stage_9_desc": "⚠️ First step into Shadow Valley. Prepare!",
  "stage_10_name": "🌑 Depths of Darkness",
  "stage_10_desc": "💀 Where no light reaches. Overcome fear!",
  "stage_11_name": "🌑 Cursed Canyon",
  "stage_11_desc": "🔥 A forbidden land swirling with curses!",
  "stage_12_name": "🌑 Path of the Dead",
  "stage_12_desc": "☠️ A road piled with corpses!",
  "stage_13_name": "🌑 Ninja's Shadow",
  "stage_13_desc": "🥷 Ninjas lurking in the darkness!",
  "stage_14_name": "🌑 Iron Valley",
  "stage_14_desc": "🛡️ Heavy-armored enemies block the way!",
  "stage_15_name": "🌑 Edge of Abyss",
  "stage_15_desc": "👻 Deepest Shadow Valley. Push through!",
  "stage_16_name": "🔥 Trial of Flames",
  "stage_16_desc": "🐕 100+ enemies! The scorching gates open!",
  "stage_17_name": "🔥 Hellfire Sky",
  "stage_17_desc": "🦅 130+ enemies! Flaming wings cover the sky!",
  "stage_18_name": "🔥 Demon Wolf's Howl",
  "stage_18_desc": "🐺 170+ enemies! Hell wolves attack!",
  "stage_19_name": "🔥 Army of Despair",
  "stage_19_desc": "☠️ 250+ enemies! The doomsday army marches!",
  "stage_20_name": "🔥 Door of Doom",
  "stage_20_desc": "💀 ENDLESS! The ultimate final battle!",
  "boss_stage_1_name": "👑 Throne of the Giant King",
  "boss_stage_1_desc": "🦍 MEGA BOSS! Defeat the giant!",
  "boss_stage_2_name": "🐉 Dragon's Lair",
  "boss_stage_2_desc": "🔥 LEGENDARY! The dragon awaits!",
  "boss_stage_3_name": "💀 Altar of Death",
  "boss_stage_3_desc": "☠️ ULTIMATE! Face the Death Titan!",
  "boss_stage_4_name": "💃 Dancer's Stage",
  "boss_stage_4_desc": "🔥 LEGENDARY! Nika awaits you!",
  "boss_stage_5_name": "🌙 Moonlit Garden",
  "boss_stage_5_desc": "💜 ULTIMATE! The moon goddess Mona awakens!",
  "stage_ur_rush_name": "⚔️ Golden Battlefield",
  "stage_ur_rush_desc": "💀 All UR enemies attack at once!",
  "stage_sr_rush_name": "🔮 Purple Flame Arena",
  "stage_sr_rush_desc": "🌟 All SR enemies attack!",
  "team": "Team",
  "team_title": "Team Setup",
  "team_members": "Deployment",
  "total_cost": "Total Cost",
  "to_stages": "Stages",
  "pull_gacha": "🎰 Pull Gacha",
  "deployment_members": "📋 Deployment",
  "owned_units": "Owned Units",
  "hp": "HP",
  "attack": "ATK",
  "range": "Range",
  "attack_speed": "SPD",
  "cost": "Cost",
  "selected": "✓ Selected",
  "ready_to_deploy": "⚔️ Ready to Deploy!",
  "add_quick": "➕ Add",
  "remove_quick": "➖ Remove",
  "team_full": "Full",
  "click_to_remove": "Click to remove",
  "unowned_units": "Unowned Units",
  "units_count": "units",
  "no_owned_in_rarity": "No owned units in this rarity",
  "all_owned_in_rarity": "🎉 You own all units in this rarity!",
  "shop_title": "🛒 Flash Sale",
  "shop_hint": "Shop lineup updates after clearing a stage!\nDon't miss these limited time prices!",
  "sold_out": "SOLD OUT",
  "buy": "Buy",
  "not_enough_coins": "Not Enough Coins",
  "confirm_purchase": "Confirm Purchase",
  "cancel": "Cancel",
  "refresh_shop": "Refresh Shop",
  "garden_title": "🌱 Paradise Garden",
  "garden_hint": "friends playing in the garden",
  "edit_garden": "⚙️ Edit",
  "select_garden_friends": "Select Garden Friends",
  "select_hint": "Select up to 20 units to display",
  "auto_pick": "🎲 Auto Pick (Reset)",
  "save_selection": "Save Selection",
  "gacha": "🎰 Gacha",
  "unit_gacha": "🌟 Unit Gacha 🌟",
  "gacha_desc": "Spend coins to get new units! Same units stack for future fusion.",
  "single_pull": "Single Pull",
  "multi_pull": "10-Pull",
  "owned_units_gacha": "📦 Owned Units",
  "go_to_team": "📋 Go to Team",
  "gacha_result": "🎉 Gacha Result 🎉",
  "rates": "Rates",
  "victory": "Victory!",
  "defeat": "Defeat...",
  "reward_coins": "Reward",
  "back_to_stages": "Back to Stages",
  "retry": "Retry",
  "world_map": "World Map",
  "list": "List",
  "scroll_hint": "Scroll to explore",
  "battle_start": "Battle!",
  "close": "Close",
  "drops": "Drop Rewards",
  "fusion": "Fusion",
  "fusion_desc": "Select 3 units to fuse! Higher rarity materials give better results!",
  "fusion_execute": "FUSE!",
  "fusion_result": "Fusion Complete!",
  "select_materials": "📦 Select Materials",
  "no_units": "No units available. Get some from Gacha first!",
  "fusion_3_title": "⚗️ 3-Unit Fusion",
  "fusion_10_title": "✨ 10-Unit Super Fusion",
  "fusion_10_mode": "🌟 10-Unit Super Fusion Mode 🌟",
  "fusion_10_desc": "Fuse 10 units to aim for a UR!",
  "fusion_10_hint": "※ UR probability is greatly increased!",
  "cat_warrior": "Cat Warrior",
  "cat_tank": "Tank Cat",
  "cat_archer": "Archer Cat",
  "cat_mage": "Mage Cat",
  "cat_ninja": "Ninja Cat",
  "ice_flower": "Ice Flower",
  "corn_fighter": "Corn",
  "block_slime": "Block",
  "sunflower": "Sunflower",
  "watermelon": "Watermelon",
  "corn_kid": "Corn Kid",
  "ribbon_girl": "Ribbon",
  "penguin_boy": "Penguin",
  "cinnamon_girl": "Yumemi",
  "enemy_dog": "Dog",
  "enemy_wolf": "Wolf",
  "enemy_crow": "Crow",
  "n_leaf_sprite": "Leaf Sprite",
  "n_aloe_beast": "Aloe Beast",
  "n_cherry_bomb": "Cherry Bomb",
  "n_dust_bunny": "Dust Bunny",
  "n_hibiscus": "Hibiscus",
  "r_fire_chili": "Fire Chili",
  "r_pumpkin_brawler": "Pumpkin Brawler",
  "r_solar_spike": "Solar Spike",
  "r_leaf_ninja": "Leaf Ninja",
  "sr_corn_tank": "Corn Tank",
  "sr_bamboo_mech": "Bamboo Mech",
  "sr_sun_pirate": "Sun Pirate",
  "sr_tulip_idol": "Tulip Idol",
  "sr_rose_hero": "Rose Hero",
  "collection_title": "Collection",
  "collection_progress": "Collection Progress",
  "collection_hint": "Get units from Gacha and Fusion to complete your collection!",
  "no_units_in_filter": "No units found in this category",
  "menu_collection": "📖 Collection",

  "menu_ranking": "Ranking",
  "ranking_title": "🏅 Rankings",
  "ranking_all": "Deck",
  "ranking_max_stage": "Highest Stage",
  "ranking_wins": "Victories",
  "ranking_battles": "Battles",
  "ranking_collection": "Collection",
  "ranking_units": "Unit Count",
  "ranking_coins": "Coins",
  "ranking_win_streak": "Win Streak",
  "ranking_ur_units": "UR Units",
  "ranking_gacha": "Gacha Pulls",
  "ranking_garden": "Garden",
  "ranking_stages_cleared": "Cleared",
  "ranking_player": "Player",
  "ranking_no_data": "No ranking data yet",
  "ranking_login_prompt": "Log in and join battles!",
  "ranking_info_login": "💡 Log in to join the rankings",
  "ranking_info_auto_update": "Stats update automatically after battles",

  "result_rewards": "🎁 Rewards Earned",
  "result_unit_drop": "✨ Unit Drop!",
  "result_no_drop": "No unit drops... better luck next time!",
  "result_retry": "🔄 Retry",
  "result_select_stage": "📋 Stage Select",
  "result_home": "🏠 Back Home",
  "result_encourage": "Review your team and try again!",
  "result_get_strong": "Get stronger units together 💪",

  "gacha_title": "🎰 Gacha",
  "gacha_machine_title": "🌟 Unit Gacha 🌟",
  "gacha_machine_desc": "Use coins to get new units!\nSame units stack for future fusion.",
  "gacha_1pull": "Single Pull",
  "gacha_10pull": "10x Pull",
  "gacha_100pull": "✨ 100x Pull ✨",
  "gacha_history": "📜 Gacha History",
  "gacha_history_empty": "No history yet",
  "gacha_count_1": "1x",
  "gacha_count_10": "10x",
  "gacha_count_100": "100x",
  "gacha_owned_units": "📦 Owned Units",
  "gacha_to_team": "📋 To Team",

  "fusion_tap_remove": "Tap to remove",
  "fusion_10_execute": "✨ Super Fusion Execute! ✨",
  "fusion_jackpot": "🌟✨ Jackpot! ✨🌟",

  "difficulty_all": "All",
  "difficulty_tutorial": "Meadow of Dawn",
  "difficulty_easy": "Verdant Forest",
  "difficulty_normal": "Sunset Hills",
  "difficulty_hard": "Shadow Valley",
  "difficulty_extreme": "Gates of Inferno",
  "difficulty_boss": "Demon Castle",
  "difficulty_special": "Rainbow Shrine",
  "difficulty_tutorial_sub": "🌱 Tutorial",
  "difficulty_easy_sub": "⭐ Easy",
  "difficulty_normal_sub": "⭐⭐ Normal",
  "difficulty_hard_sub": "⭐⭐⭐ Hard",
  "difficulty_extreme_sub": "💀 Extreme",
  "difficulty_boss_sub": "👑 Boss Battle",
  "difficulty_special_sub": "✨ Special Stage",
  "no_stages_in_category": "No stages in this category",

  "sort_by": "Sort by",
  "sort_none": "None",
  "move_speed": "Move",
  "spawn_cooldown": "Summon CD",
  "flying": "Flying",
  "size": "Size",
  "size_tiny": "Tiny",
  "size_small": "Small",
  "size_medium": "Medium",
  "size_large": "Large",
  "size_huge": "Huge",
  "size_giant": "Giant",
  "in_deck": "Deck",
  "drop_rate": "Drop Rate",
  "ur_showcase": "UR Units Lineup",
  "ur_showcase_desc": "Ultra Rare units! The rarer, the stronger!",
  "tap_to_reveal": "🎁 Tap cards to reveal!",
  "skip_reveal_all": "Skip (Reveal All)",
  "tap_for_next": "👆 Tap for next",
  "super_rare_message": "🌟 SUPER RARE! 🌟",
  "skip_video": "Skip →",

  "ur_rose_queen": "Rose Queen",
  "ur_galaxy_butterfly": "Galaxy Butterfly",
  "ur_rose_capybara": "Rose Capybara Queen",
  "ur_cosmic_dragon": "Cosmic Dragon",
  "ur_nature_spirit_cat": "Nature Spirit Cat",
  "ur_inferno_demon": "Inferno Demon",
  "ur_golden_lion": "Golden Lion Guardian",
  "ur_chrono_sage": "Chrono Sage",
  "ur_jade_dragon": "Jade Emperor Dragon",
  "ur_emerald_dragon": "Emerald Dragon Flower",
  "ur_chronos_cat": "Chronos Cat",
  "ur_ancient_treant": "Ancient Treant",
  "ur_nature_titan": "Nature Titan",
  "ur_stone_golem_cat": "Stone Golem Cat",
  "ur_fire_lotus_cat": "Fire Lotus Cat",
  "ur_astral_wizard": "Astral Wizard",
  "ur_rune_golem": "Rune Golem",
  "ur_frost_giant": "Frost Giant",
  "ur_celestial_cat": "Celestial Cat",
  "ur_crystal_griffin": "Crystal Griffin",
  "ur_prismatic_cat": "Prismatic Garden Cat",
  "ur_sea_leviathan": "Sea Leviathan",
  "ur_thunder_phoenix": "Thunder Phoenix",
  "sr_crystal_lotus_cat": "Crystal Lotus Cat",
  "sr_bonsai_cat": "Bonsai Cat",
  "n_ladybug_cat": "Ladybug Cat",
  "n_autumn_leaf_cat": "Autumn Leaf Cat",
  "n_frog_cat": "Frog Cat",
  "n_succulent_cat": "Succulent Cat",
  "n_farmer_cat": "Farmer Cat",
  "n_cinnamon_cat": "Cinnamon Cat",
  "n_potted_plant_cat": "Potted Plant Cat",
  "n_ivy_harvest_cat": "Ivy Harvest Cat",
  "n_sunflower_cat": "Sunflower Cat",
  "r_cactus_guardian": "Cactus Guardian",
  "r_dandelion_cat": "Dandelion Cat",
  "r_ivy_ninja_cat": "Ivy Ninja Cat",
  "r_cherry_blossom_cat": "Cherry Blossom Cat",
  "r_rose_bunny_cat": "Rose Bunny Cat",
  "r_bamboo_samurai_cat": "Bamboo Samurai Cat",
  "r_hydrangea_cat": "Hydrangea Cat",
  "sr_cloud_angel_cat": "Cloud Angel Cat",
  "sr_thorn_beast_cat": "Thorn Beast Cat",
  "sr_thorn_reaper_cat": "Thorn Reaper Cat",
  "sr_lucky_clover_cat": "Lucky Clover Cat",
  "n_sprout_cat": "Sprout Cat",

  "marketplace_title": "Marketplace",
  "browse_marketplace": "Browse",
  "my_listings": "My Listings",
  "notifications": "Notifications",
  "my_listing": "My Listing",
  "expiring_soon": "Expiring Soon!",
  "seller": "Seller",
  "buyer": "Buyer",
  "seller_filter": "Filtering by seller",
  "clear_filter": "Clear",
  "sold_history": "Sold History",
  "no_sold_history": "No sold items yet",
  "refresh": "Refresh",
  "coins_per_unit": "/unit",
  "total": "Total",
  "days_left": "d left",
  "hours_left": "h left",
  "listing_expired": "Expired",
  "cancel_listing": "Cancel",
  "buy_now": "Buy",
  "create_listing": "Create Listing",
  "select_unit_to_list": "Select a unit to list for sale",
  "no_units_to_list": "No units available to list",
  "owned": "Owned",
  "change": "Change",
  "quantity": "Quantity",
  "max": "MAX",
  "price_per_unit": "Price per unit",
  "suggested": "Suggested",
  "total_price": "Total Price",
  "listing_duration_info": "Listing will be active for 7 days",
  "list_item": "List Item",
  "listing_in_progress": "Listing...",
  "invalid_input": "Please enter valid values",
  "price_out_of_range": "Price must be between 1 and 999,999",
  "listing_failed": "Failed to create listing",
  "no_notifications": "No notifications",
  "notification_item_sold": "Item Sold!",
  "notification_listing_expired": "Listing Expired",
  "notification_listing_cancelled": "Listing Cancelled",
  "notification": "Notification",
  "minutes_ago": "m ago",
  "hours_ago": "h ago",
  "days_ago": "d ago",
  "claim_coins": "Claim",
  "claim": "Claim",
  "search_units": "Search units...",
  "sort_newest": "Newest",
  "sort_oldest": "Oldest",
  "sort_price_low": "Price: Low to High",
  "sort_price_high": "Price: High to Low",
  "all_rarities": "All Rarities",
  "no_listings": "No listings found",
  "no_my_listings": "You have no active listings",
  "create_first_listing": "Create your first listing",
  "listings_found": "listings found",
  "purchase_complete": "Purchase Complete!",
  "listing_cancelled_success": "Listing Cancelled",
  "listing_created": "Listing Created!",
  "claimed_success": "Claimed!",
  "cancel_listing_confirm": "Cancel Listing?",
  "cancel_listing_message": "The units will be returned to your inventory.",
  "confirm": "Confirm",
  "for": "for",
  "login_required": "Login Required",
  "marketplace_login_message": "Please log in to use the marketplace.",
  "menu_marketplace": "🏪 Market",
  "balance": "Balance",

  "menu_async_battle": "⚔️ Battle",
  "async_battle_title": "Player Battle",
  "async_my_team": "My Team",
  "async_no_team": "No team selected. Please set up your team first.",
  "async_select_opponent": "Select Opponent",
  "async_no_opponents": "No opponents available",
  "async_challenge": "Challenge",
  "async_info": "Battle against other players' decks! Their team is controlled by AI.",
  "async_login_message": "Please log in to battle other players.",
  "refresh": "Refresh",
  "async_result_title": "Battle Result",
  "async_victory": "Victory!",
  "async_defeat": "Defeat...",
  "async_victory_message": "You defeated your opponent!",
  "async_defeat_message": "Better luck next time!",
  "async_castle_hp": "Castle HP",
  "async_kills": "Kills",
  "async_duration": "Duration",
  "back": "Back"
}

src/data/locales/en.json (after)
{
  "home": "Home",
  "back_to_home": "← Home",
  "loading": "Loading...",
  "ok": "OK",
  "skip": "Skip",
  "next": "Next",
  "coins": "Coins",
  "game_title": "🐱 Garden Wars 🐱",
  "game_subtitle": "Lead your cat army to victory!",
  "menu_stages": "⚔️ Stages",
  "menu_arena": "🏟️ Arena",
  "menu_team": "🎖️ Team",
  "menu_gacha": "🎰 Gacha",
  "menu_shop": "🛒 Shop",
  "menu_garden": "🌱 Garden",
  "owned_coins": "Owned Coins",
  "remove_from_team": "Remove from Team",
  "add_to_team": "Add to Team",
  "not_owned": "Not Owned",
  "stage_select": "Stage Select",
  "stage": "Stage",
  "enemies": "Enemies",
  "waves": "Waves",
  "enemy_castle_hp": "Enemy Castle",
  "ally_castle_hp": "Your Castle",
  "reward": "Reward",
  "difficulty": "Difficulty",
  "stage_hint": "💡 Tap a stage to start battle! Prepare your team first!",
  "encounter_units": "Enemy Units",
  "tutorial_1_name": "🌱 Dewdrop Path",
  "tutorial_1_desc": "Learn the basics! Tap units to deploy!",
  "tutorial_2_name": "🌿 Blooming Meadow",
  "tutorial_2_desc": "A few more enemies. Keep it up!",
  "tutorial_3_name": "🌻 Breezy Hill",
  "tutorial_3_desc": "Almost ready! One last practice!",
  "arena_1_name": "🏟️ Beginner Arena",
  "arena_1_desc": "Defend against enemies in 5 lanes!",
  "arena_2_name": "🏟️ Intermediate Arena",
  "arena_2_desc": "Enemies are stronger! Strategy matters!",
  "arena_3_name": "🏟️ Advanced Arena",
  "arena_3_desc": "A fierce battle testing your tactics!",
  "arena_4_name": "🏟️ Expert Arena",
  "arena_4_desc": "The strongest enemies await!",
  "arena_5_name": "🏟️ Ultimate Arena",
  "arena_5_desc": "All-out assault! Can you survive!?",
  "stage_1_name": "🌲 Sunlit Trail",
  "stage_1_desc": "Forest entrance. Gentle light shines through.",
  "stage_2_name": "🌲 Deep Woods",
  "stage_2_desc": "Trees grow dense. Enemies are increasing!",
  "stage_3_name": "🌲 Ancient Grove",
  "stage_3_desc": "The great old tree watches over the battle!",
  "stage_4_name": "🌅 Crimson Pass",
  "stage_4_desc": "Advance through the sunset-lit mountain pass!",
  "stage_5_name": "🌅 Dusk Valley",
  "stage_5_desc": "Sun is setting. Enemies are hard to see!",
  "stage_6_name": "🌅 Twilight Cliff",
  "stage_6_desc": "Fierce battle on steep cliffs! Don't fall!",
  "stage_7_name": "🌅 Red Moon Hill",
  "stage_7_desc": "An ominous red moon rises. Strong foes lurk!",
  "stage_8_name": "🌅 Sunset Fortress",
  "stage_8_desc": "The final fortress of Sunset Hills. Conquer it!",
  "stage_9_name": "🌑 Shadow's Gate",
  "stage_9_desc": "⚠️ First step into Shadow Valley. Prepare!",
  "stage_10_name": "🌑 Depths of Darkness",
  "stage_10_desc": "💀 Where no light reaches. Overcome fear!",
  "stage_11_name": "🌑 Cursed Canyon",
  "stage_11_desc": "🔥 A forbidden land swirling with curses!",
  "stage_12_name": "🌑 Path of the Dead",
  "stage_12_desc": "☠️ A road piled with corpses!",
  "stage_13_name": "🌑 Ninja's Shadow",
  "stage_13_desc": "🥷 Ninjas lurking in the darkness!",
  "stage_14_name": "🌑 Iron Valley",
  "stage_14_desc": "🛡️ Heavy-armored enemies block the way!",
  "stage_15_name": "🌑 Edge of Abyss",
  "stage_15_desc": "👻 Deepest Shadow Valley. Push through!",
  "stage_16_name": "🔥 Trial of Flames",
  "stage_16_desc": "🐕 100+ enemies! The scorching gates open!",
  "stage_17_name": "🔥 Hellfire Sky",
  "stage_17_desc": "🦅 130+ enemies! Flaming wings cover the sky!",
  "stage_18_name": "🔥 Demon Wolf's Howl",
  "stage_18_desc": "🐺 170+ enemies! Hell wolves attack!",
  "stage_19_name": "🔥 Army of Despair",
  "stage_19_desc": "☠️ 250+ enemies! The doomsday army marches!",
  "stage_20_name": "🔥 Door of Doom",
  "stage_20_desc": "💀 ENDLESS! The ultimate final battle!",
  "boss_stage_1_name": "👑 Throne of the Giant King",
  "boss_stage_1_desc": "🦍 MEGA BOSS! Defeat the giant!",
  "boss_stage_2_name": "🐉 Dragon's Lair",
  "boss_stage_2_desc": "🔥 LEGENDARY! The dragon awaits!",
  "boss_stage_3_name": "💀 Altar of Death",
  "boss_stage_3_desc": "☠️ ULTIMATE! Face the Death Titan!",
  "boss_stage_4_name": "💃 Dancer's Stage",
  "boss_stage_4_desc": "🔥 LEGENDARY! Nika awaits you!",
  "boss_stage_5_name": "🌙 Moonlit Garden",
  "boss_stage_5_desc": "💜 ULTIMATE! The moon goddess Mona awakens!",
  "stage_ur_rush_name": "⚔️ Golden Battlefield",
  "stage_ur_rush_desc": "💀 All UR enemies attack at once!",
  "stage_sr_rush_name": "🔮 Purple Flame Arena",
  "stage_sr_rush_desc": "🌟 All SR enemies attack!",
  "team": "Team",
  "team_title": "Team Setup",
  "team_members": "Deployment",
  "total_cost": "Total Cost",
  "to_stages": "Stages",
  "pull_gacha": "🎰 Pull Gacha",
  "deployment_members": "📋 Deployment",
  "owned_units": "Owned Units",
  "hp": "HP",
  "attack": "ATK",
  "range": "Range",
  "attack_speed": "SPD",
  "cost": "Cost",
  "selected": "✓ Selected",
  "ready_to_deploy": "⚔️ Ready to Deploy!",
  "add_quick": "➕ Add",
  "remove_quick": "➖ Remove",
  "team_full": "Full",
  "click_to_remove": "Click to remove",
  "unowned_units": "Unowned Units",
  "units_count": "units",
  "no_owned_in_rarity": "No owned units in this rarity",
  "all_owned_in_rarity": "🎉 You own all units in this rarity!",
  "shop_title": "🛒 Flash Sale",
  "shop_hint": "Shop lineup updates after clearing a stage!\nDon't miss these limited time prices!",
  "sold_out": "SOLD OUT",
  "buy": "Buy",
  "not_enough_coins": "Not Enough Coins",
  "confirm_purchase": "Confirm Purchase",
  "cancel": "Cancel",
  "refresh_shop": "Refresh Shop",
  "garden_title": "🌱 Paradise Garden",
  "garden_hint": "friends playing in the garden",
  "edit_garden": "⚙️ Edit",
  "select_garden_friends": "Select Garden Friends",
  "select_hint": "Select up to 20 units to display",
  "auto_pick": "🎲 Auto Pick (Reset)",
  "save_selection": "Save Selection",
  "gacha": "🎰 Gacha",
  "unit_gacha": "🌟 Unit Gacha 🌟",
  "gacha_desc": "Spend coins to get new units! Same units stack for future fusion.",
  "single_pull": "Single Pull",
  "multi_pull": "10-Pull",
  "owned_units_gacha": "📦 Owned Units",
  "go_to_team": "📋 Go to Team",
  "gacha_result": "🎉 Gacha Result 🎉",
  "rates": "Rates",
  "victory": "Victory!",
  "defeat": "Defeat...",
  "reward_coins": "Reward",
  "back_to_stages": "Back to Stages",
  "retry": "Retry",
  "world_map": "World Map",
  "list": "List",
  "scroll_hint": "Scroll to explore",
  "battle_start": "Battle!",
  "close": "Close",
  "drops": "Drop Rewards",
  "fusion": "Fusion",
  "fusion_desc": "Select 3 units to fuse! Higher rarity materials give better results!",
  "fusion_execute": "FUSE!",
  "fusion_result": "Fusion Complete!",
  "select_materials": "📦 Select Materials",
  "no_units": "No units available. Get some from Gacha first!",
  "fusion_3_title": "⚗️ 3-Unit Fusion",
  "fusion_10_title": "✨ 10-Unit Super Fusion",
  "fusion_10_mode": "🌟 10-Unit Super Fusion Mode 🌟",
  "fusion_10_desc": "Fuse 10 units to aim for a UR!",
  "fusion_10_hint": "※ UR probability is greatly increased!",
  "cat_warrior": "Cat Warrior",
  "cat_tank": "Tank Cat",
  "cat_archer": "Archer Cat",
  "cat_mage": "Mage Cat",
  "cat_ninja": "Ninja Cat",
  "ice_flower": "Ice Flower",
  "corn_fighter": "Corn",
  "block_slime": "Block",
  "sunflower": "Sunflower",
  "watermelon": "Watermelon",
  "corn_kid": "Corn Kid",
  "ribbon_girl": "Ribbon",
  "penguin_boy": "Penguin",
  "cinnamon_girl": "Yumemi",
  "enemy_dog": "Dog",
  "enemy_wolf": "Wolf",
  "enemy_crow": "Crow",
  "n_leaf_sprite": "Leaf Sprite",
  "n_aloe_beast": "Aloe Beast",
  "n_cherry_bomb": "Cherry Bomb",
  "n_dust_bunny": "Dust Bunny",
  "n_hibiscus": "Hibiscus",
  "r_fire_chili": "Fire Chili",
  "r_pumpkin_brawler": "Pumpkin Brawler",
  "r_solar_spike": "Solar Spike",
  "r_leaf_ninja": "Leaf Ninja",
  "sr_corn_tank": "Corn Tank",
  "sr_bamboo_mech": "Bamboo Mech",
  "sr_sun_pirate": "Sun Pirate",
  "sr_tulip_idol": "Tulip Idol",
  "sr_rose_hero": "Rose Hero",
  "collection_title": "Collection",
  "collection_progress": "Collection Progress",
  "collection_hint": "Get units from Gacha and Fusion to complete your collection!",
  "no_units_in_filter": "No units found in this category",
  "menu_collection": "📖 Collection",

  "menu_ranking": "Ranking",
  "ranking_title": "🏅 Rankings",
  "ranking_all": "Deck",
  "ranking_max_stage": "Highest Stage",
  "ranking_wins": "Victories",
  "ranking_battles": "Battles",
  "ranking_collection": "Collection",
  "ranking_units": "Unit Count",
  "ranking_coins": "Coins",
  "ranking_win_streak": "Win Streak",
  "ranking_ur_units": "UR Units",
  "ranking_gacha": "Gacha Pulls",
  "ranking_garden": "Garden",
  "ranking_stages_cleared": "Cleared",
  "ranking_player": "Player",
  "ranking_no_data": "No ranking data yet",
  "ranking_login_prompt": "Log in and join battles!",
  "ranking_info_login": "💡 Log in to join the rankings",
  "ranking_info_auto_update": "Stats update automatically after battles",

  "result_rewards": "🎁 Rewards Earned",
  "result_unit_drop": "✨ Unit Drop!",
  "result_no_drop": "No unit drops... better luck next time!",
  "result_retry": "🔄 Retry",
  "result_select_stage": "📋 Stage Select",
  "result_home": "🏠 Back Home",
  "result_encourage": "Review your team and try again!",
  "result_get_strong": "Get stronger units together 💪",

  "gacha_title": "🎰 Gacha",
  "gacha_machine_title": "🌟 Unit Gacha 🌟",
  "gacha_machine_desc": "Use coins to get new units!\nSame units stack for future fusion.",
  "gacha_1pull": "Single Pull",
  "gacha_10pull": "10x Pull",
  "gacha_100pull": "✨ 100x Pull ✨",
  "gacha_history": "📜 Gacha History",
  "gacha_history_empty": "No history yet",
  "gacha_count_1": "1x",
  "gacha_count_10": "10x",
  "gacha_count_100": "100x",
  "gacha_owned_units": "📦 Owned Units",
  "gacha_to_team": "📋 To Team",

  "fusion_tap_remove": "Tap to remove",
  "fusion_10_execute": "✨ Super Fusion Execute! ✨",
  "fusion_jackpot": "🌟✨ Jackpot! ✨🌟",

  "difficulty_all": "All",
  "difficulty_tutorial": "Meadow of Dawn",
  "difficulty_easy": "Verdant Forest",
  "difficulty_normal": "Sunset Hills",
  "difficulty_hard": "Shadow Valley",
  "difficulty_extreme": "Gates of Inferno",
  "difficulty_boss": "Demon Castle",
  "difficulty_special": "Rainbow Shrine",
  "difficulty_tutorial_sub": "🌱 Tutorial",
  "difficulty_easy_sub": "⭐ Easy",
  "difficulty_normal_sub": "⭐⭐ Normal",
  "difficulty_hard_sub": "⭐⭐⭐ Hard",
  "difficulty_extreme_sub": "💀 Extreme",
  "difficulty_boss_sub": "👑 Boss Battle",
  "difficulty_special_sub": "✨ Special Stage",
  "no_stages_in_category": "No stages in this category",

  "sort_by": "Sort by",
  "sort_none": "None",
  "move_speed": "Move",
  "spawn_cooldown": "Summon CD",
  "flying": "Flying",
  "size": "Size",
  "size_tiny": "Tiny",
  "size_small": "Small",
  "size_medium": "Medium",
  "size_large": "Large",
  "size_huge": "Huge",
  "size_giant": "Giant",
  "in_deck": "Deck",
  "drop_rate": "Drop Rate",
  "ur_showcase": "UR Units Lineup",
  "ur_showcase_desc": "Ultra Rare units! The rarer, the stronger!",
  "tap_to_reveal": "🎁 Tap cards to reveal!",
  "skip_reveal_all": "Skip (Reveal All)",
  "tap_for_next": "👆 Tap for next",
  "super_rare_message": "🌟 SUPER RARE! 🌟",
  "skip_video": "Skip →",

  "ur_rose_queen": "Rose Queen",
  "ur_galaxy_butterfly": "Galaxy Butterfly",
  "ur_rose_capybara": "Rose Capybara Queen",
  "ur_cosmic_dragon": "Cosmic Dragon",
  "ur_nature_spirit_cat": "Nature Spirit Cat",
  "ur_inferno_demon": "Inferno Demon",
  "ur_golden_lion": "Golden Lion Guardian",
  "ur_chrono_sage": "Chrono Sage",
  "ur_jade_dragon": "Jade Emperor Dragon",
  "ur_emerald_dragon": "Emerald Dragon Flower",
  "ur_chronos_cat": "Chronos Cat",
  "ur_ancient_treant": "Ancient Treant",
  "ur_nature_titan": "Nature Titan",
  "ur_stone_golem_cat": "Stone Golem Cat",
  "ur_fire_lotus_cat": "Fire Lotus Cat",
  "ur_astral_wizard": "Astral Wizard",
  "ur_rune_golem": "Rune Golem",
  "ur_frost_giant": "Frost Giant",
  "ur_celestial_cat": "Celestial Cat",
  "ur_crystal_griffin": "Crystal Griffin",
  "ur_prismatic_cat": "Prismatic Garden Cat",
  "ur_sea_leviathan": "Sea Leviathan",
  "ur_thunder_phoenix": "Thunder Phoenix",
  "sr_crystal_lotus_cat": "Crystal Lotus Cat",
  "sr_bonsai_cat": "Bonsai Cat",
  "n_ladybug_cat": "Ladybug Cat",
  "n_autumn_leaf_cat": "Autumn Leaf Cat",
  "n_frog_cat": "Frog Cat",
  "n_succulent_cat": "Succulent Cat",
  "n_farmer_cat": "Farmer Cat",
  "n_cinnamon_cat": "Cinnamon Cat",
  "n_potted_plant_cat": "Potted Plant Cat",
  "n_ivy_harvest_cat": "Ivy Harvest Cat",
  "n_sunflower_cat": "Sunflower Cat",
  "r_cactus_guardian": "Cactus Guardian",
  "r_dandelion_cat": "Dandelion Cat",
  "r_ivy_ninja_cat": "Ivy Ninja Cat",
  "r_cherry_blossom_cat": "Cherry Blossom Cat",
  "r_rose_bunny_cat": "Rose Bunny Cat",
  "r_bamboo_samurai_cat": "Bamboo Samurai Cat",
  "r_hydrangea_cat": "Hydrangea Cat",
  "sr_cloud_angel_cat": "Cloud Angel Cat",
  "sr_thorn_beast_cat": "Thorn Beast Cat",
  "sr_thorn_reaper_cat": "Thorn Reaper Cat",
  "sr_lucky_clover_cat": "Lucky Clover Cat",
  "n_sprout_cat": "Sprout Cat",

  "marketplace_title": "Marketplace",
  "browse_marketplace": "Browse",
  "my_listings": "My Listings",
  "notifications": "Notifications",
  "my_listing": "My Listing",
  "expiring_soon": "Expiring Soon!",
  "seller": "Seller",
  "buyer": "Buyer",
  "seller_filter": "Filtering by seller",
  "clear_filter": "Clear",
  "sold_history": "Sold History",
  "no_sold_history": "No sold items yet",
  "refresh": "Refresh",
  "coins_per_unit": "/unit",
  "total": "Total",
  "days_left": "d left",
  "hours_left": "h left",
  "listing_expired": "Expired",
  "cancel_listing": "Cancel",
  "buy_now": "Buy",
  "create_listing": "Create Listing",
  "select_unit_to_list": "Select a unit to list for sale",
  "no_units_to_list": "No units available to list",
  "owned": "Owned",
  "change": "Change",
  "quantity": "Quantity",
  "max": "MAX",
  "price_per_unit": "Price per unit",
  "suggested": "Suggested",
  "total_price": "Total Price",
  "listing_duration_info": "Listing will be active for 7 days",
  "list_item": "List Item",
  "listing_in_progress": "Listing...",
  "invalid_input": "Please enter valid values",
  "price_out_of_range": "Price must be between 1 and 999,999",
  "listing_failed": "Failed to create listing",
  "no_notifications": "No notifications",
  "notification_item_sold": "Item Sold!",
  "notification_listing_expired": "Listing Expired",
  "notification_listing_cancelled": "Listing Cancelled",
  "notification": "Notification",
  "minutes_ago": "m ago",
  "hours_ago": "h ago",
  "days_ago": "d ago",
  "claim_coins": "Claim",
  "claim": "Claim",
  "search_units": "Search units...",
  "sort_newest": "Newest",
  "sort_oldest": "Oldest",
  "sort_price_low": "Price: Low to High",
  "sort_price_high": "Price: High to Low",
  "all_rarities": "All Rarities",
  "no_listings": "No listings found",
  "no_my_listings": "You have no active listings",
  "create_first_listing": "Create your first listing",
  "listings_found": "listings found",
  "purchase_complete": "Purchase Complete!",
  "listing_cancelled_success": "Listing Cancelled",
  "listing_created": "Listing Created!",
  "claimed_success": "Claimed!",
  "cancel_listing_confirm": "Cancel Listing?",
  "cancel_listing_message": "The units will be returned to your inventory.",
  "confirm": "Confirm",
  "for": "for",
  "login_required": "Login Required",
  "marketplace_login_message": "Please log in to use the marketplace.",
  "menu_marketplace": "🏪 Market",
  "balance": "Balance",

  "menu_async_battle": "⚔️ Battle",
  "async_battle_title": "Player Battle",
  "async_my_team": "My Team",
  "async_no_team": "No team selected. Please set up your team first.",
  "async_select_opponent": "Select Opponent",
  "async_no_opponents": "No opponents available",
  "async_challenge": "Challenge",
  "async_info": "Battle against other players' decks! Their team is controlled by AI.",
  "async_login_message": "Please log in to battle other players.",
  "refresh": "Refresh",
  "async_result_title": "Battle Result",
  "async_victory": "Victory!",
  "async_defeat": "Defeat...",
  "async_victory_message": "You defeated your opponent!",
  "async_defeat_message": "Better luck next time!",
  "async_castle_hp": "Castle HP",
  "async_kills": "Kills",
  "async_duration": "Duration",
  "back": "Back"
}

src/data/locales/en.json (diff)
@@ -36,6 +36,14 @@
   "tutorial_3_desc": "Almost ready! One last practice!",
   "arena_1_name": "🏟️ Beginner Arena",
   "arena_1_desc": "Defend against enemies in 5 lanes!",
+  "arena_2_name": "🏟️ Intermediate Arena",
+  "arena_2_desc": "Enemies are stronger! Strategy matters!",
+  "arena_3_name": "🏟️ Advanced Arena",
+  "arena_3_desc": "A fierce battle testing your tactics!",
+  "arena_4_name": "🏟️ Expert Arena",
+  "arena_4_desc": "The strongest enemies await!",
+  "arena_5_name": "🏟️ Ultimate Arena",
+  "arena_5_desc": "All-out assault! Can you survive!?",
   "stage_1_name": "🌲 Sunlit Trail",
   "stage_1_desc": "Forest entrance. Gentle light shines through.",
   "stage_2_name": "🌲 Deep Woods",
