src/data/locales/ja.json (before)
{
  "home": "ホーム",
  "back_to_home": "← ホームへ",
  "loading": "読み込み中...",
  "ok": "OK",
  "skip": "スキップ",
  "next": "次へ",
  "coins": "コイン",
  "game_title": "🐱 Garden Wars 🐱",
  "game_subtitle": "にゃんこ軍団で敵を倒せ！",
  "menu_stages": "⚔️ ステージへ",
  "menu_arena": "🏟️ アリーナ",
  "menu_team": "🎖️ 編成",
  "menu_gacha": "🎰 ガチャ",
  "menu_shop": "🛒 ショップ",
  "menu_garden": "🌱 ガーデン",
  "owned_coins": "所持コイン",
  "remove_from_team": "チームから外す",
  "add_to_team": "チームに入れる",
  "not_owned": "未所持",
  "stage_select": "ステージ選択",
  "stage": "ステージ",
  "enemies": "敵の数",
  "waves": "Wave",
  "enemy_castle_hp": "敵城HP",
  "ally_castle_hp": "自城HP",
  "reward": "報酬",
  "difficulty": "難易度",
  "stage_hint": "💡 ステージをタップしてバトル開始！編成を整えてから挑もう！",
  "encounter_units": "出現する敵",
  "tutorial_1_name": "🌱 朝露の小道",
  "tutorial_1_desc": "操作を覚えよう！ユニットをタップで出撃！",
  "tutorial_2_name": "🌿 花咲く野原",
  "tutorial_2_desc": "敵が少し増えたよ。頑張って！",
  "tutorial_3_name": "🌻 風そよぐ丘",
  "tutorial_3_desc": "もう少しで本番！最後の練習！",
  "arena_1_name": "🏟️ 初級アリーナ",
  "arena_1_desc": "5つのレーンで敵を迎え撃て！",
  "stage_1_name": "🌲 木漏れ日の道",
  "stage_1_desc": "森の入口。優しい光が差し込む。",
  "stage_2_name": "🌲 森の奥深く",
  "stage_2_desc": "木々が密集する。敵も増えてきた！",
  "stage_3_name": "🌲 古木の広場",
  "stage_3_desc": "巨大な古木が見守る戦場！",
  "stage_4_name": "🌅 茜色の峠",
  "stage_4_desc": "夕日に染まる峠道を進め！",
  "stage_5_name": "🌅 夕闇の谷",
  "stage_5_desc": "日が沈み始めた。敵の姿が見えにくい！",
  "stage_6_name": "🌅 黄昏の断崖",
  "stage_6_desc": "切り立つ崖での激戦！落ちるな！",
  "stage_7_name": "🌅 赤い月の丘",
  "stage_7_desc": "不気味な赤い月が昇る。強敵が潜む！",
  "stage_8_name": "🌅 落日の砦",
  "stage_8_desc": "夕暮れの丘、最後の砦を攻略せよ！",
  "stage_9_name": "🌑 影の入口",
  "stage_9_desc": "⚠️ 闇の渓谷への第一歩。覚悟を決めろ！",
  "stage_10_name": "🌑 闇の底",
  "stage_10_desc": "💀 光の届かない深淵。恐怖に打ち勝て！",
  "stage_11_name": "🌑 呪われた峡谷",
  "stage_11_desc": "🔥 呪いが渦巻く禁断の地！",
  "stage_12_name": "🌑 死者の道",
  "stage_12_desc": "☠️ 屍が積み重なる恐怖の道！",
  "stage_13_name": "🌑 忍びの闇",
  "stage_13_desc": "🥷 闇に潜む忍者の群れ！",
  "stage_14_name": "🌑 鉄壁の谷",
  "stage_14_desc": "🛡️ 重装甲の敵が道を塞ぐ！",
  "stage_15_name": "🌑 深淵の果て",
  "stage_15_desc": "👻 闇の渓谷、最深部。ここを超えろ！",
  "stage_16_name": "🔥 炎の試練",
  "stage_16_desc": "🐕 100体超！灼熱の門が開く！",
  "stage_17_name": "🔥 業火の空",
  "stage_17_desc": "🦅 130体超！炎の翼が空を覆う！",
  "stage_18_name": "🔥 魔狼の咆哮",
  "stage_18_desc": "🐺 170体超！地獄の狼が襲来！",
  "stage_19_name": "🔥 絶望の軍勢",
  "stage_19_desc": "☠️ 250体超！終末の軍団が進撃！",
  "stage_20_name": "🔥 終焉の扉",
  "stage_20_desc": "💀 無限級！全てを焼き尽くす最終決戦！",
  "boss_stage_1_name": "👑 巨人王の玉座",
  "boss_stage_1_desc": "🦍 超巨大ボス！巨人を倒せ！",
  "boss_stage_2_name": "🐉 竜の巣窟",
  "boss_stage_2_desc": "🔥 伝説のドラゴンが待ち受ける！",
  "boss_stage_3_name": "💀 死神の祭壇",
  "boss_stage_3_desc": "☠️ 究極！死神タイタンに挑め！",
  "boss_stage_4_name": "💃 踊り子の舞台",
  "boss_stage_4_desc": "🔥 伝説の踊り子ニカが待つ！",
  "boss_stage_5_name": "🌙 月下の庭園",
  "boss_stage_5_desc": "💜 究極！月の女神モナが目覚める！",
  "stage_ur_rush_name": "⚔️ 黄金の戦場",
  "stage_ur_rush_desc": "💀 全URユニットが一斉襲来！",
  "stage_sr_rush_name": "🔮 紫炎の闘技場",
  "stage_sr_rush_desc": "🌟 全SRユニットが一斉襲来！",
  "team": "編成",
  "team_title": "チーム編成",
  "team_members": "出撃メンバー",
  "total_cost": "合計コスト",
  "to_stages": "ステージへ",
  "pull_gacha": "🎰 ガチャを引く",
  "deployment_members": "📋 出撃メンバー",
  "owned_units": "所持ユニット",
  "hp": "HP",
  "attack": "攻撃",
  "range": "射程",
  "attack_speed": "攻速",
  "cost": "コスト",
  "selected": "✓ 選択中",
  "ready_to_deploy": "⚔️ 出撃準備完了！",
  "add_quick": "➕ 追加",
  "remove_quick": "➖ 外す",
  "team_full": "満員",
  "click_to_remove": "タップで解除",
  "unowned_units": "未保有ユニット",
  "units_count": "体",
  "no_owned_in_rarity": "このレアリティの保有ユニットはいません",
  "all_owned_in_rarity": "🎉 このレアリティは全て保有しています！",
  "shop_title": "🛒 フラッシュセール",
  "shop_hint": "ステージクリアでラインナップ更新！\n今だけの限定価格をお見逃しなく！",
  "sold_out": "売り切れ",
  "buy": "購入",
  "not_enough_coins": "コイン不足",
  "confirm_purchase": "購入確認",
  "cancel": "キャンセル",
  "refresh_shop": "ラインナップ更新",
  "garden_title": "🌱 パラダイスガーデン",
  "garden_hint": "匹の仲間が遊んでいます",
  "edit_garden": "⚙️ 編集",
  "select_garden_friends": "ガーデンの仲間を選択",
  "select_hint": "最大20体まで表示できます",
  "auto_pick": "🎲 おまかせ (リセット)",
  "save_selection": "保存",
  "gacha": "🎰 ガチャ",
  "unit_gacha": "🌟 ユニットガチャ 🌟",
  "gacha_desc": "コインを使って新しいユニットをゲット！同じユニットは複数所持でき、今後フュージョンに使用できます。",
  "single_pull": "1回ガチャ",
  "multi_pull": "10連ガチャ",
  "owned_units_gacha": "📦 所持ユニット",
  "go_to_team": "📋 編成へ",
  "gacha_result": "🎉 ガチャ結果 🎉",
  "rates": "排出率",
  "victory": "勝利！",
  "defeat": "敗北...",
  "reward_coins": "報酬",
  "back_to_stages": "ステージへ戻る",
  "retry": "リトライ",
  "world_map": "ワールドマップ",
  "list": "リスト",
  "scroll_hint": "横スクロールで探索",
  "battle_start": "出撃！",
  "close": "閉じる",
  "drops": "ドロップ報酬",
  "fusion": "フュージョン",
  "fusion_desc": "3体のユニットを選んで合成！レアリティが高いほど良いユニットが生まれやすい！",
  "fusion_execute": "合成する！",
  "fusion_result": "合成完了！",
  "select_materials": "📦 素材を選択",
  "no_units": "ユニットがありません。ガチャで手に入れよう！",
  "fusion_3_title": "⚗️ 3体合成",
  "fusion_10_title": "✨ 10体超合成",
  "fusion_10_mode": "🌟 10体超合成モード 🌟",
  "fusion_10_desc": "10体のユニットを合成して、URを狙おう！",
  "fusion_10_hint": "※ URが出る確率が大幅アップ！",
  "cat_warrior": "ネコ戦士",
  "cat_tank": "タンクネコ",
  "cat_archer": "弓ネコ",
  "cat_mage": "魔法ネコ",
  "cat_ninja": "忍者ネコ",
  "ice_flower": "氷花",
  "corn_fighter": "コーン",
  "block_slime": "ブロック",
  "sunflower": "ひまわり",
  "watermelon": "スイカ",
  "corn_kid": "コーンキ",
  "ribbon_girl": "リボン",
  "penguin_boy": "ペンギン",
  "cinnamon_girl": "ユメミ",
  "enemy_dog": "敵イヌ",
  "enemy_wolf": "敵オオカミ",
  "enemy_crow": "敵カラス",
  "n_leaf_sprite": "リーフスプライト",
  "n_aloe_beast": "アロエビースト",
  "n_cherry_bomb": "チェリーボム",
  "n_dust_bunny": "ダストバニー",
  "n_hibiscus": "ハイビスカス",
  "r_fire_chili": "ファイアチリ",
  "r_pumpkin_brawler": "パンプキンブロウラー",
  "r_solar_spike": "ソーラースパイク",
  "r_leaf_ninja": "リーフニンジャ",
  "sr_corn_tank": "コーンタンク",
  "sr_bamboo_mech": "バンブーメカ",
  "sr_sun_pirate": "サンパイレーツ",
  "sr_tulip_idol": "チューリップアイドル",
  "sr_rose_hero": "ローズヒーロー",
  "collection_title": "コレクション",
  "collection_progress": "コレクション進捗",
  "collection_hint": "ガチャやフュージョンでユニットを集めてコンプリートしよう！",
  "no_units_in_filter": "このカテゴリにはユニットがいません",
  "menu_collection": "📖 図鑑",

  "menu_ranking": "ランキング",
  "ranking_title": "🏅 ランキング",
  "ranking_all": "デッキ",
  "ranking_max_stage": "最高ステージ",
  "ranking_wins": "勝利数",
  "ranking_battles": "バトル数",
  "ranking_collection": "コレクション",
  "ranking_units": "ユニット数",
  "ranking_coins": "コイン",
  "ranking_win_streak": "連勝記録",
  "ranking_ur_units": "URユニット",
  "ranking_gacha": "ガチャ回数",
  "ranking_garden": "ガーデン",
  "ranking_stages_cleared": "クリア数",
  "ranking_player": "プレイヤー",
  "ranking_no_data": "まだランキングデータがありません",
  "ranking_login_prompt": "ログインしてバトルに参加しよう！",
  "ranking_info_login": "💡 ログインするとランキングに参加できます",
  "ranking_info_auto_update": "統計はバトル終了時に自動更新されます",

  "result_rewards": "🎁 獲得報酬",
  "result_unit_drop": "✨ ユニットドロップ！",
  "result_no_drop": "ユニットはドロップしませんでした...次は出るかも！",
  "result_retry": "🔄 リトライ",
  "result_select_stage": "📋 ステージ選択",
  "result_home": "🏠 ホームへ",
  "result_encourage": "編成を見直して再挑戦しよう！",
  "result_get_strong": "一緒に強いユニットをゲットしよう 💪",

  "gacha_title": "🎰 ガチャ",
  "gacha_machine_title": "🌟 ユニットガチャ 🌟",
  "gacha_machine_desc": "コインを使って新しいユニットをゲット！\n同じユニットは複数所持でき、今後フュージョンに使用できます。",
  "gacha_1pull": "1回ガチャ",
  "gacha_10pull": "10連ガチャ",
  "gacha_100pull": "✨ 100連ガチャ ✨",
  "gacha_history": "📜 ガチャ履歴",
  "gacha_history_empty": "まだ履歴がありません",
  "gacha_count_1": "1回",
  "gacha_count_10": "10回",
  "gacha_count_100": "100回",
  "gacha_owned_units": "📦 所持ユニット",
  "gacha_to_team": "📋 編成へ",

  "fusion_tap_remove": "タップで外す",
  "fusion_10_execute": "✨ 超合成実行！ ✨",
  "fusion_jackpot": "🌟✨ 大当たり！ ✨🌟",

  "difficulty_all": "すべて",
  "difficulty_tutorial": "始まりの草原",
  "difficulty_easy": "緑の森",
  "difficulty_normal": "夕暮れの丘",
  "difficulty_hard": "闇の渓谷",
  "difficulty_extreme": "地獄の門",
  "difficulty_boss": "魔王の城",
  "difficulty_special": "虹の神殿",
  "difficulty_tutorial_sub": "🌱 チュートリアル",
  "difficulty_easy_sub": "⭐ かんたん",
  "difficulty_normal_sub": "⭐⭐ ふつう",
  "difficulty_hard_sub": "⭐⭐⭐ むずかしい",
  "difficulty_extreme_sub": "💀 激ムズ",
  "difficulty_boss_sub": "👑 ボス戦",
  "difficulty_special_sub": "✨ 特別ステージ",
  "no_stages_in_category": "このカテゴリにはステージがありません",

  "sort_by": "並び替え",
  "sort_none": "なし",
  "move_speed": "移動",
  "spawn_cooldown": "召喚CT",
  "flying": "飛行",
  "size": "サイズ",
  "size_tiny": "極小",
  "size_small": "小",
  "size_medium": "中",
  "size_large": "大",
  "size_huge": "特大",
  "size_giant": "巨大",
  "in_deck": "デッキ",
  "drop_rate": "排出率",
  "ur_showcase": "URユニット一覧",
  "ur_showcase_desc": "超激レアユニット！レアなほど強い！",
  "tap_to_reveal": "🎁 タップしてカードを開こう！",
  "skip_reveal_all": "スキップ (全開封)",
  "tap_for_next": "👆 タップして次へ",
  "super_rare_message": "🌟 SUPER RARE! 🌟",
  "skip_video": "スキップ →",

  "ur_rose_queen": "ローズクイーン",
  "ur_galaxy_butterfly": "ギャラクシーバタフライ",
  "ur_rose_capybara": "ローズカピバラクイーン",
  "ur_cosmic_dragon": "コズミックドラゴン",
  "ur_nature_spirit_cat": "ネイチャースピリットキャット",
  "ur_inferno_demon": "インフェルノデーモン",
  "ur_golden_lion": "ゴールデンライオンガーディアン",
  "ur_chrono_sage": "クロノセージ",
  "ur_jade_dragon": "翡翠皇帝ドラゴン",
  "ur_emerald_dragon": "エメラルドドラゴンフラワー",
  "ur_chronos_cat": "クロノスキャット",
  "ur_ancient_treant": "エンシェントトレント",
  "ur_nature_titan": "ネイチャータイタン",
  "ur_stone_golem_cat": "ストーンゴーレムキャット",
  "ur_fire_lotus_cat": "ファイアロータスキャット",
  "ur_astral_wizard": "アストラルウィザード",
  "ur_rune_golem": "ルーンゴーレム",
  "ur_frost_giant": "フロストジャイアント",
  "ur_celestial_cat": "セレスティアルキャット",
  "ur_crystal_griffin": "クリスタルグリフォン",
  "ur_prismatic_cat": "プリズマティックガーデンキャット",
  "ur_sea_leviathan": "シーレヴィアタン",
  "ur_thunder_phoenix": "サンダーフェニックス",
  "sr_crystal_lotus_cat": "クリスタルロータスキャット",
  "sr_bonsai_cat": "盆栽キャット",
  "n_ladybug_cat": "てんとう虫キャット",
  "n_autumn_leaf_cat": "紅葉キャット",
  "n_frog_cat": "ケロケロにゃんこ",
  "n_succulent_cat": "多肉植物キャット",
  "n_farmer_cat": "農夫キャット",
  "n_cinnamon_cat": "シナモンキャット",
  "n_potted_plant_cat": "植木鉢キャット",
  "n_ivy_harvest_cat": "蔦の収穫キャット",
  "n_sunflower_cat": "ひまわりキャット",
  "r_cactus_guardian": "サボテンガーディアン",
  "r_dandelion_cat": "タンポポキャット",
  "r_ivy_ninja_cat": "蔦忍者キャット",
  "r_cherry_blossom_cat": "桜蝶キャット",
  "r_rose_bunny_cat": "ローズバニーキャット",
  "r_bamboo_samurai_cat": "竹侍キャット",
  "r_hydrangea_cat": "紫陽花キャット",
  "sr_cloud_angel_cat": "天使雲キャット",
  "sr_thorn_beast_cat": "茨獣キャット",
  "sr_thorn_reaper_cat": "茨の死神キャット",
  "sr_lucky_clover_cat": "四葉キャット",
  "n_sprout_cat": "新芽キャット",

  "marketplace_title": "マーケット",
  "browse_marketplace": "出品一覧",
  "my_listings": "出品中",
  "notifications": "通知",
  "my_listing": "自分の出品",
  "expiring_soon": "まもなく終了！",
  "seller": "出品者",
  "buyer": "購入者",
  "seller_filter": "出品者でフィルター中",
  "clear_filter": "クリア",
  "sold_history": "売却履歴",
  "no_sold_history": "まだ売却履歴がありません",
  "refresh": "更新",
  "coins_per_unit": "/個",
  "total": "合計",
  "days_left": "日",
  "hours_left": "時間",
  "listing_expired": "期限切れ",
  "cancel_listing": "取消",
  "buy_now": "購入",
  "create_listing": "出品する",
  "select_unit_to_list": "出品するユニットを選択",
  "no_units_to_list": "出品できるユニットがありません",
  "owned": "所持数",
  "change": "変更",
  "quantity": "個数",
  "max": "最大",
  "price_per_unit": "1個あたりの価格",
  "suggested": "おすすめ",
  "total_price": "合計金額",
  "listing_duration_info": "出品期間は7日間です",
  "list_item": "出品する",
  "listing_in_progress": "出品中...",
  "invalid_input": "正しい値を入力してください",
  "price_out_of_range": "価格は1〜999,999の範囲で設定してください",
  "listing_failed": "出品に失敗しました",
  "no_notifications": "通知はありません",
  "notification_item_sold": "売れました！",
  "notification_listing_expired": "出品期限切れ",
  "notification_listing_cancelled": "出品キャンセル",
  "notification": "通知",
  "minutes_ago": "分前",
  "hours_ago": "時間前",
  "days_ago": "日前",
  "claim_coins": "受取",
  "claim": "受取",
  "search_units": "ユニット検索...",
  "sort_newest": "新着順",
  "sort_oldest": "古い順",
  "sort_price_low": "価格: 安い順",
  "sort_price_high": "価格: 高い順",
  "all_rarities": "全レアリティ",
  "no_listings": "出品が見つかりません",
  "no_my_listings": "出品中のアイテムはありません",
  "create_first_listing": "最初の出品をしよう",
  "listings_found": "件の出品",
  "purchase_complete": "購入完了！",
  "listing_cancelled_success": "出品を取り消しました",
  "listing_created": "出品しました！",
  "claimed_success": "受け取りました！",
  "cancel_listing_confirm": "出品を取り消しますか？",
  "cancel_listing_message": "ユニットはインベントリに戻ります。",
  "confirm": "確認",
  "for": "",
  "login_required": "ログインが必要です",
  "marketplace_login_message": "マーケットを利用するにはログインしてください。",
  "menu_marketplace": "🏪 マーケット",
  "balance": "残高",

  "menu_async_battle": "⚔️ 対戦",
  "async_battle_title": "プレイヤー対戦",
  "async_my_team": "自分のチーム",
  "async_no_team": "チームが未設定です。先にチームを編成してください。",
  "async_select_opponent": "対戦相手を選択",
  "async_no_opponents": "対戦相手がいません",
  "async_challenge": "挑戦",
  "async_info": "他プレイヤーのデッキと対戦！相手チームはAIが操作します。",
  "async_login_message": "対戦するにはログインしてください。",
  "refresh": "更新",
  "async_result_title": "バトル結果",
  "async_victory": "勝利！",
  "async_defeat": "敗北...",
  "async_victory_message": "相手を倒しました！",
  "async_defeat_message": "次は頑張ろう！",
  "async_castle_hp": "城HP",
  "async_kills": "撃破数",
  "async_duration": "時間",
  "back": "戻る"
}

src/data/locales/ja.json (after)
{
  "home": "ホーム",
  "back_to_home": "← ホームへ",
  "loading": "読み込み中...",
  "ok": "OK",
  "skip": "スキップ",
  "next": "次へ",
  "coins": "コイン",
  "game_title": "🐱 Garden Wars 🐱",
  "game_subtitle": "にゃんこ軍団で敵を倒せ！",
  "menu_stages": "⚔️ ステージへ",
  "menu_arena": "🏟️ アリーナ",
  "menu_team": "🎖️ 編成",
  "menu_gacha": "🎰 ガチャ",
  "menu_shop": "🛒 ショップ",
  "menu_garden": "🌱 ガーデン",
  "owned_coins": "所持コイン",
  "remove_from_team": "チームから外す",
  "add_to_team": "チームに入れる",
  "not_owned": "未所持",
  "stage_select": "ステージ選択",
  "stage": "ステージ",
  "enemies": "敵の数",
  "waves": "Wave",
  "enemy_castle_hp": "敵城HP",
  "ally_castle_hp": "自城HP",
  "reward": "報酬",
  "difficulty": "難易度",
  "stage_hint": "💡 ステージをタップしてバトル開始！編成を整えてから挑もう！",
  "encounter_units": "出現する敵",
  "tutorial_1_name": "🌱 朝露の小道",
  "tutorial_1_desc": "操作を覚えよう！ユニットをタップで出撃！",
  "tutorial_2_name": "🌿 花咲く野原",
  "tutorial_2_desc": "敵が少し増えたよ。頑張って！",
  "tutorial_3_name": "🌻 風そよぐ丘",
  "tutorial_3_desc": "もう少しで本番！最後の練習！",
  "arena_1_name": "🏟️ 初級アリーナ",
  "arena_1_desc": "5つのレーンで敵を迎え撃て！",
  "arena_2_name": "🏟️ 中級アリーナ",
  "arena_2_desc": "敵が強くなってきた！戦略が重要！",
  "arena_3_name": "🏟️ 上級アリーナ",
  "arena_3_desc": "熟練の戦術が試される激戦！",
  "arena_4_name": "🏟️ 激闘アリーナ",
  "arena_4_desc": "最強の敵が待ち受ける！",
  "arena_5_name": "🏟️ 極限アリーナ",
  "arena_5_desc": "全レーン総攻撃！生き残れるか！？",
  "stage_1_name": "🌲 木漏れ日の道",
  "stage_1_desc": "森の入口。優しい光が差し込む。",
  "stage_2_name": "🌲 森の奥深く",
  "stage_2_desc": "木々が密集する。敵も増えてきた！",
  "stage_3_name": "🌲 古木の広場",
  "stage_3_desc": "巨大な古木が見守る戦場！",
  "stage_4_name": "🌅 茜色の峠",
  "stage_4_desc": "夕日に染まる峠道を進め！",
  "stage_5_name": "🌅 夕闇の谷",
  "stage_5_desc": "日が沈み始めた。敵の姿が見えにくい！",
  "stage_6_name": "🌅 黄昏の断崖",
  "stage_6_desc": "切り立つ崖での激戦！落ちるな！",
  "stage_7_name": "🌅 赤い月の丘",
  "stage_7_desc": "不気味な赤い月が昇る。強敵が潜む！",
  "stage_8_name": "🌅 落日の砦",
  "stage_8_desc": "夕暮れの丘、最後の砦を攻略せよ！",
  "stage_9_name": "🌑 影の入口",
  "stage_9_desc": "⚠️ 闇の渓谷への第一歩。覚悟を決めろ！",
  "stage_10_name": "🌑 闇の底",
  "stage_10_desc": "💀 光の届かない深淵。恐怖に打ち勝て！",
  "stage_11_name": "🌑 呪われた峡谷",
  "stage_11_desc": "🔥 呪いが渦巻く禁断の地！",
  "stage_12_name": "🌑 死者の道",
  "stage_12_desc": "☠️ 屍が積み重なる恐怖の道！",
  "stage_13_name": "🌑 忍びの闇",
  "stage_13_desc": "🥷 闇に潜む忍者の群れ！",
  "stage_14_name": "🌑 鉄壁の谷",
  "stage_14_desc": "🛡️ 重装甲の敵が道を塞ぐ！",
  "stage_15_name": "🌑 深淵の果て",
  "stage_15_desc": "👻 闇の渓谷、最深部。ここを超えろ！",
  "stage_16_name": "🔥 炎の試練",
  "stage_16_desc": "🐕 100体超！灼熱の門が開く！",
  "stage_17_name": "🔥 業火の空",
  "stage_17_desc": "🦅 130体超！炎の翼が空を覆う！",
  "stage_18_name": "🔥 魔狼の咆哮",
  "stage_18_desc": "🐺 170体超！地獄の狼が襲来！",
  "stage_19_name": "🔥 絶望の軍勢",
  "stage_19_desc": "☠️ 250体超！終末の軍団が進撃！",
  "stage_20_name": "🔥 終焉の扉",
  "stage_20_desc": "💀 無限級！全てを焼き尽くす最終決戦！",
  "boss_stage_1_name": "👑 巨人王の玉座",
  "boss_stage_1_desc": "🦍 超巨大ボス！巨人を倒せ！",
  "boss_stage_2_name": "🐉 竜の巣窟",
  "boss_stage_2_desc": "🔥 伝説のドラゴンが待ち受ける！",
  "boss_stage_3_name": "💀 死神の祭壇",
  "boss_stage_3_desc": "☠️ 究極！死神タイタンに挑め！",
  "boss_stage_4_name": "💃 踊り子の舞台",
  "boss_stage_4_desc": "🔥 伝説の踊り子ニカが待つ！",
  "boss_stage_5_name": "🌙 月下の庭園",
  "boss_stage_5_desc": "💜 究極！月の女神モナが目覚める！",
  "stage_ur_rush_name": "⚔️ 黄金の戦場",
  "stage_ur_rush_desc": "💀 全URユニットが一斉襲来！",
  "stage_sr_rush_name": "🔮 紫炎の闘技場",
  "stage_sr_rush_desc": "🌟 全SRユニットが一斉襲来！",
  "team": "編成",
  "team_title": "チーム編成",
  "team_members": "出撃メンバー",
  "total_cost": "合計コスト",
  "to_stages": "ステージへ",
  "pull_gacha": "🎰 ガチャを引く",
  "deployment_members": "📋 出撃メンバー",
  "owned_units": "所持ユニット",
  "hp": "HP",
  "attack": "攻撃",
  "range": "射程",
  "attack_speed": "攻速",
  "cost": "コスト",
  "selected": "✓ 選択中",
  "ready_to_deploy": "⚔️ 出撃準備完了！",
  "add_quick": "➕ 追加",
  "remove_quick": "➖ 外す",
  "team_full": "満員",
  "click_to_remove": "タップで解除",
  "unowned_units": "未保有ユニット",
  "units_count": "体",
  "no_owned_in_rarity": "このレアリティの保有ユニットはいません",
  "all_owned_in_rarity": "🎉 このレアリティは全て保有しています！",
  "shop_title": "🛒 フラッシュセール",
  "shop_hint": "ステージクリアでラインナップ更新！\n今だけの限定価格をお見逃しなく！",
  "sold_out": "売り切れ",
  "buy": "購入",
  "not_enough_coins": "コイン不足",
  "confirm_purchase": "購入確認",
  "cancel": "キャンセル",
  "refresh_shop": "ラインナップ更新",
  "garden_title": "🌱 パラダイスガーデン",
  "garden_hint": "匹の仲間が遊んでいます",
  "edit_garden": "⚙️ 編集",
  "select_garden_friends": "ガーデンの仲間を選択",
  "select_hint": "最大20体まで表示できます",
  "auto_pick": "🎲 おまかせ (リセット)",
  "save_selection": "保存",
  "gacha": "🎰 ガチャ",
  "unit_gacha": "🌟 ユニットガチャ 🌟",
  "gacha_desc": "コインを使って新しいユニットをゲット！同じユニットは複数所持でき、今後フュージョンに使用できます。",
  "single_pull": "1回ガチャ",
  "multi_pull": "10連ガチャ",
  "owned_units_gacha": "📦 所持ユニット",
  "go_to_team": "📋 編成へ",
  "gacha_result": "🎉 ガチャ結果 🎉",
  "rates": "排出率",
  "victory": "勝利！",
  "defeat": "敗北...",
  "reward_coins": "報酬",
  "back_to_stages": "ステージへ戻る",
  "retry": "リトライ",
  "world_map": "ワールドマップ",
  "list": "リスト",
  "scroll_hint": "横スクロールで探索",
  "battle_start": "出撃！",
  "close": "閉じる",
  "drops": "ドロップ報酬",
  "fusion": "フュージョン",
  "fusion_desc": "3体のユニットを選んで合成！レアリティが高いほど良いユニットが生まれやすい！",
  "fusion_execute": "合成する！",
  "fusion_result": "合成完了！",
  "select_materials": "📦 素材を選択",
  "no_units": "ユニットがありません。ガチャで手に入れよう！",
  "fusion_3_title": "⚗️ 3体合成",
  "fusion_10_title": "✨ 10体超合成",
  "fusion_10_mode": "🌟 10体超合成モード 🌟",
  "fusion_10_desc": "10体のユニットを合成して、URを狙おう！",
  "fusion_10_hint": "※ URが出る確率が大幅アップ！",
  "cat_warrior": "ネコ戦士",
  "cat_tank": "タンクネコ",
  "cat_archer": "弓ネコ",
  "cat_mage": "魔法ネコ",
  "cat_ninja": "忍者ネコ",
  "ice_flower": "氷花",
  "corn_fighter": "コーン",
  "block_slime": "ブロック",
  "sunflower": "ひまわり",
  "watermelon": "スイカ",
  "corn_kid": "コーンキ",
  "ribbon_girl": "リボン",
  "penguin_boy": "ペンギン",
  "cinnamon_girl": "ユメミ",
  "enemy_dog": "敵イヌ",
  "enemy_wolf": "敵オオカミ",
  "enemy_crow": "敵カラス",
  "n_leaf_sprite": "リーフスプライト",
  "n_aloe_beast": "アロエビースト",
  "n_cherry_bomb": "チェリーボム",
  "n_dust_bunny": "ダストバニー",
  "n_hibiscus": "ハイビスカス",
  "r_fire_chili": "ファイアチリ",
  "r_pumpkin_brawler": "パンプキンブロウラー",
  "r_solar_spike": "ソーラースパイク",
  "r_leaf_ninja": "リーフニンジャ",
  "sr_corn_tank": "コーンタンク",
  "sr_bamboo_mech": "バンブーメカ",
  "sr_sun_pirate": "サンパイレーツ",
  "sr_tulip_idol": "チューリップアイドル",
  "sr_rose_hero": "ローズヒーロー",
  "collection_title": "コレクション",
  "collection_progress": "コレクション進捗",
  "collection_hint": "ガチャやフュージョンでユニットを集めてコンプリートしよう！",
  "no_units_in_filter": "このカテゴリにはユニットがいません",
  "menu_collection": "📖 図鑑",

  "menu_ranking": "ランキング",
  "ranking_title": "🏅 ランキング",
  "ranking_all": "デッキ",
  "ranking_max_stage": "最高ステージ",
  "ranking_wins": "勝利数",
  "ranking_battles": "バトル数",
  "ranking_collection": "コレクション",
  "ranking_units": "ユニット数",
  "ranking_coins": "コイン",
  "ranking_win_streak": "連勝記録",
  "ranking_ur_units": "URユニット",
  "ranking_gacha": "ガチャ回数",
  "ranking_garden": "ガーデン",
  "ranking_stages_cleared": "クリア数",
  "ranking_player": "プレイヤー",
  "ranking_no_data": "まだランキングデータがありません",
  "ranking_login_prompt": "ログインしてバトルに参加しよう！",
  "ranking_info_login": "💡 ログインするとランキングに参加できます",
  "ranking_info_auto_update": "統計はバトル終了時に自動更新されます",

  "result_rewards": "🎁 獲得報酬",
  "result_unit_drop": "✨ ユニットドロップ！",
  "result_no_drop": "ユニットはドロップしませんでした...次は出るかも！",
  "result_retry": "🔄 リトライ",
  "result_select_stage": "📋 ステージ選択",
  "result_home": "🏠 ホームへ",
  "result_encourage": "編成を見直して再挑戦しよう！",
  "result_get_strong": "一緒に強いユニットをゲットしよう 💪",

  "gacha_title": "🎰 ガチャ",
  "gacha_machine_title": "🌟 ユニットガチャ 🌟",
  "gacha_machine_desc": "コインを使って新しいユニットをゲット！\n同じユニットは複数所持でき、今後フュージョンに使用できます。",
  "gacha_1pull": "1回ガチャ",
  "gacha_10pull": "10連ガチャ",
  "gacha_100pull": "✨ 100連ガチャ ✨",
  "gacha_history": "📜 ガチャ履歴",
  "gacha_history_empty": "まだ履歴がありません",
  "gacha_count_1": "1回",
  "gacha_count_10": "10回",
  "gacha_count_100": "100回",
  "gacha_owned_units": "📦 所持ユニット",
  "gacha_to_team": "📋 編成へ",

  "fusion_tap_remove": "タップで外す",
  "fusion_10_execute": "✨ 超合成実行！ ✨",
  "fusion_jackpot": "🌟✨ 大当たり！ ✨🌟",

  "difficulty_all": "すべて",
  "difficulty_tutorial": "始まりの草原",
  "difficulty_easy": "緑の森",
  "difficulty_normal": "夕暮れの丘",
  "difficulty_hard": "闇の渓谷",
  "difficulty_extreme": "地獄の門",
  "difficulty_boss": "魔王の城",
  "difficulty_special": "虹の神殿",
  "difficulty_tutorial_sub": "🌱 チュートリアル",
  "difficulty_easy_sub": "⭐ かんたん",
  "difficulty_normal_sub": "⭐⭐ ふつう",
  "difficulty_hard_sub": "⭐⭐⭐ むずかしい",
  "difficulty_extreme_sub": "💀 激ムズ",
  "difficulty_boss_sub": "👑 ボス戦",
  "difficulty_special_sub": "✨ 特別ステージ",
  "no_stages_in_category": "このカテゴリにはステージがありません",

  "sort_by": "並び替え",
  "sort_none": "なし",
  "move_speed": "移動",
  "spawn_cooldown": "召喚CT",
  "flying": "飛行",
  "size": "サイズ",
  "size_tiny": "極小",
  "size_small": "小",
  "size_medium": "中",
  "size_large": "大",
  "size_huge": "特大",
  "size_giant": "巨大",
  "in_deck": "デッキ",
  "drop_rate": "排出率",
  "ur_showcase": "URユニット一覧",
  "ur_showcase_desc": "超激レアユニット！レアなほど強い！",
  "tap_to_reveal": "🎁 タップしてカードを開こう！",
  "skip_reveal_all": "スキップ (全開封)",
  "tap_for_next": "👆 タップして次へ",
  "super_rare_message": "🌟 SUPER RARE! 🌟",
  "skip_video": "スキップ →",

  "ur_rose_queen": "ローズクイーン",
  "ur_galaxy_butterfly": "ギャラクシーバタフライ",
  "ur_rose_capybara": "ローズカピバラクイーン",
  "ur_cosmic_dragon": "コズミックドラゴン",
  "ur_nature_spirit_cat": "ネイチャースピリットキャット",
  "ur_inferno_demon": "インフェルノデーモン",
  "ur_golden_lion": "ゴールデンライオンガーディアン",
  "ur_chrono_sage": "クロノセージ",
  "ur_jade_dragon": "翡翠皇帝ドラゴン",
  "ur_emerald_dragon": "エメラルドドラゴンフラワー",
  "ur_chronos_cat": "クロノスキャット",
  "ur_ancient_treant": "エンシェントトレント",
  "ur_nature_titan": "ネイチャータイタン",
  "ur_stone_golem_cat": "ストーンゴーレムキャット",
  "ur_fire_lotus_cat": "ファイアロータスキャット",
  "ur_astral_wizard": "アストラルウィザード",
  "ur_rune_golem": "ルーンゴーレム",
  "ur_frost_giant": "フロストジャイアント",
  "ur_celestial_cat": "セレスティアルキャット",
  "ur_crystal_griffin": "クリスタルグリフォン",
  "ur_prismatic_cat": "プリズマティックガーデンキャット",
  "ur_sea_leviathan": "シーレヴィアタン",
  "ur_thunder_phoenix": "サンダーフェニックス",
  "sr_crystal_lotus_cat": "クリスタルロータスキャット",
  "sr_bonsai_cat": "盆栽キャット",
  "n_ladybug_cat": "てんとう虫キャット",
  "n_autumn_leaf_cat": "紅葉キャット",
  "n_frog_cat": "ケロケロにゃんこ",
  "n_succulent_cat": "多肉植物キャット",
  "n_farmer_cat": "農夫キャット",
  "n_cinnamon_cat": "シナモンキャット",
  "n_potted_plant_cat": "植木鉢キャット",
  "n_ivy_harvest_cat": "蔦の収穫キャット",
  "n_sunflower_cat": "ひまわりキャット",
  "r_cactus_guardian": "サボテンガーディアン",
  "r_dandelion_cat": "タンポポキャット",
  "r_ivy_ninja_cat": "蔦忍者キャット",
  "r_cherry_blossom_cat": "桜蝶キャット",
  "r_rose_bunny_cat": "ローズバニーキャット",
  "r_bamboo_samurai_cat": "竹侍キャット",
  "r_hydrangea_cat": "紫陽花キャット",
  "sr_cloud_angel_cat": "天使雲キャット",
  "sr_thorn_beast_cat": "茨獣キャット",
  "sr_thorn_reaper_cat": "茨の死神キャット",
  "sr_lucky_clover_cat": "四葉キャット",
  "n_sprout_cat": "新芽キャット",

  "marketplace_title": "マーケット",
  "browse_marketplace": "出品一覧",
  "my_listings": "出品中",
  "notifications": "通知",
  "my_listing": "自分の出品",
  "expiring_soon": "まもなく終了！",
  "seller": "出品者",
  "buyer": "購入者",
  "seller_filter": "出品者でフィルター中",
  "clear_filter": "クリア",
  "sold_history": "売却履歴",
  "no_sold_history": "まだ売却履歴がありません",
  "refresh": "更新",
  "coins_per_unit": "/個",
  "total": "合計",
  "days_left": "日",
  "hours_left": "時間",
  "listing_expired": "期限切れ",
  "cancel_listing": "取消",
  "buy_now": "購入",
  "create_listing": "出品する",
  "select_unit_to_list": "出品するユニットを選択",
  "no_units_to_list": "出品できるユニットがありません",
  "owned": "所持数",
  "change": "変更",
  "quantity": "個数",
  "max": "最大",
  "price_per_unit": "1個あたりの価格",
  "suggested": "おすすめ",
  "total_price": "合計金額",
  "listing_duration_info": "出品期間は7日間です",
  "list_item": "出品する",
  "listing_in_progress": "出品中...",
  "invalid_input": "正しい値を入力してください",
  "price_out_of_range": "価格は1〜999,999の範囲で設定してください",
  "listing_failed": "出品に失敗しました",
  "no_notifications": "通知はありません",
  "notification_item_sold": "売れました！",
  "notification_listing_expired": "出品期限切れ",
  "notification_listing_cancelled": "出品キャンセル",
  "notification": "通知",
  "minutes_ago": "分前",
  "hours_ago": "時間前",
  "days_ago": "日前",
  "claim_coins": "受取",
  "claim": "受取",
  "search_units": "ユニット検索...",
  "sort_newest": "新着順",
  "sort_oldest": "古い順",
  "sort_price_low": "価格: 安い順",
  "sort_price_high": "価格: 高い順",
  "all_rarities": "全レアリティ",
  "no_listings": "出品が見つかりません",
  "no_my_listings": "出品中のアイテムはありません",
  "create_first_listing": "最初の出品をしよう",
  "listings_found": "件の出品",
  "purchase_complete": "購入完了！",
  "listing_cancelled_success": "出品を取り消しました",
  "listing_created": "出品しました！",
  "claimed_success": "受け取りました！",
  "cancel_listing_confirm": "出品を取り消しますか？",
  "cancel_listing_message": "ユニットはインベントリに戻ります。",
  "confirm": "確認",
  "for": "",
  "login_required": "ログインが必要です",
  "marketplace_login_message": "マーケットを利用するにはログインしてください。",
  "menu_marketplace": "🏪 マーケット",
  "balance": "残高",

  "menu_async_battle": "⚔️ 対戦",
  "async_battle_title": "プレイヤー対戦",
  "async_my_team": "自分のチーム",
  "async_no_team": "チームが未設定です。先にチームを編成してください。",
  "async_select_opponent": "対戦相手を選択",
  "async_no_opponents": "対戦相手がいません",
  "async_challenge": "挑戦",
  "async_info": "他プレイヤーのデッキと対戦！相手チームはAIが操作します。",
  "async_login_message": "対戦するにはログインしてください。",
  "refresh": "更新",
  "async_result_title": "バトル結果",
  "async_victory": "勝利！",
  "async_defeat": "敗北...",
  "async_victory_message": "相手を倒しました！",
  "async_defeat_message": "次は頑張ろう！",
  "async_castle_hp": "城HP",
  "async_kills": "撃破数",
  "async_duration": "時間",
  "back": "戻る"
}

src/data/locales/ja.json (diff)
@@ -36,6 +36,14 @@
   "tutorial_3_desc": "もう少しで本番！最後の練習！",
   "arena_1_name": "🏟️ 初級アリーナ",
   "arena_1_desc": "5つのレーンで敵を迎え撃て！",
+  "arena_2_name": "🏟️ 中級アリーナ",
+  "arena_2_desc": "敵が強くなってきた！戦略が重要！",
+  "arena_3_name": "🏟️ 上級アリーナ",
+  "arena_3_desc": "熟練の戦術が試される激戦！",
+  "arena_4_name": "🏟️ 激闘アリーナ",
+  "arena_4_desc": "最強の敵が待ち受ける！",
+  "arena_5_name": "🏟️ 極限アリーナ",
+  "arena_5_desc": "全レーン総攻撃！生き残れるか！？",
   "stage_1_name": "🌲 木漏れ日の道",
   "stage_1_desc": "森の入口。優しい光が差し込む。",
   "stage_2_name": "🌲 森の奥深く",
